# tarrakki-android

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tarrakki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarrakki/: App.kt  BaseActivity.kt  BindingHelper.kt  CenteredToolbar.kt  CustomTabsHelper.java  KApiHelper.kt  KCommonsFun.kt  TarrakkiSingleton.kt
app/src/main/java/com/tarrakki/api/: AES.kt  ApiClient.kt  SupportApis.kt  WebserviceBuilder.kt
app/src/main/java/com/tarrakki/chartformaters/: BarChartCustomRenderer.java  CustomXAxisRenderer.java  MyMarkerView.java  MyValueFormatter.java  MyYAxisValueFormatter.kt
app/src/main/java/com/tarrakki/fcm/: FCMAnalytics.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/tarrakki/signaturepad/: SignaturePad.java
app/src/main/java/com/tarrakki/speedometer/: Gauge.kt  SpeedView.kt  Speedometer.kt
app/src/main/java/com/tarrakki/ucrop/: BitmapCropTask.java  CropImageView.java  GestureCropImageView.java  OverlayView.java  UCrop.java  UCropActivity.java  UCropView.java
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/drawable/: bg_dotted_round_purple.xml  bg_e_nach_success_step.xml  bg_edit_text_corner.xml  bg_get_pro_sky.xml  bg_horizontal_dotted_line.xml  bg_prime_investor_rating.xml  bg_prime_investor_review.xml  bg_purple_button.xml  bg_purple_radius.xml  bg_purple_round_rect.xml  checkbox_redeem_folio.xml  circular_bg_accent.xml  circular_bg_accent_border.xml  circular_bg_gray.xml  circular_bg_gray_border.xml  circular_bg_red.xml  circular_bg_red_border.xml  circular_bg_return_investment.xml  circular_bg_white.xml  dotted.xml  dr_bg_payment_border.xml  dr_bg_payment_button.xml  dr_bg_payment_transparent.xml  dr_bg_upi_border.xml  dr_btn_payment_bg.xml  dr_dashline.xml  dr_dassed_line.xml  dr_horizontal_line.xml  dr_payment_txt_selector.xml  dr_vertical_dotted_line.xml  ic__twenty_five_hundred__funds.xml  ic_about_us.xml  ic_action_img_icon.xml  ic_add_button_white.xml  ic_add_circle_gray_24dp.xml  ic_add_small_new.xml  ic_aggressive.xml  ic_app_lock.xml  ic_arn_splash.xml  ic_arrow_back_green_16dp.xml  (+189 more)
app/src/main/res/drawable-anydpi/: ic_file_attachment.xml
app/src/main/res/drawable-hdpi/: shape_rounded_white_bg.xml
app/src/main/res/drawable-mdpi/: ic_drop_down_semi_black_24dp.xml
app/src/main/res/drawable-xhdpi/: shape_cart_view_selected.xml
app/src/main/res/layout/: activity_base.xml  activity_check_kyc_status_by_pan.xml  activity_enter_mobile_number.xml  activity_forgot_password.xml  activity_inroduction.xml  activity_login.xml  activity_maintenance.xml  activity_new_login.xml  activity_otp_verification.xml  activity_register.xml  activity_set_password.xml  activity_signature.xml  activity_social_sign_up.xml  activity_splash.xml  activity_user_mobile_email_input.xml  activity_verify_mobile_number.xml  activity_verify_mobile_or_email.xml  activity_webview.xml  btn_add_bank_account.xml  btn_add_next_bank_mandate.xml  cart_action.xml  custom_marker_view.xml  delete_option_menu_action_items.xml  dialo_cut_off_time_alert.xml  dialog_add_fund_portfolio.xml  dialog_how_returns_intro.xml  dialog_invest.xml  dialog_invest_goal.xml  dialog_invest_stratergy.xml  dialog_liquiloans_coming_soon.xml  dialog_redeem_portfolio.xml  dialog_redeem_tarrakki_zyaada.xml  dialog_stop_my_sip_transaction.xml  dialog_stop_transaction.xml  dialog_update_email_phone.xml  dialog_zoom_in_out_image.xml  fragment_account.xml  fragment_add_bank_account.xml  fragment_all_investmnet.xml  fragment_all_transactions.xml  (+202 more)
app/src/main/res/menu/: bottom_navigation_main.xml  cart_menu.xml  delete_menu.xml  home_menu.xml  maintenance.xml  omfm_content_options.xml
app/src/main/res/raw/: country  invest.html  question_details.html  tarrakki.json  tarrakki_new.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tarrakki/: ExampleUnitTest.kt
supportcompactlibrary/: .gitignore  build.gradle
supportcompactlibrary/src/androidTest/java/org/supportcompact/: ExampleInstrumentedTest.java
supportcompactlibrary/src/main/: AndroidManifest.xml
supportcompactlibrary/src/main/java/org/supportcompact/: ActivityViewModel.kt  CoreActivity.kt  CoreApp.java  CoreFragment.kt  CoreParentFragment.kt  FragmentViewModel.kt
supportcompactlibrary/src/main/java/org/supportcompact/adapters/: BaseAdapter.kt  GenericAdapter.kt  KSelectionAdapter.kt  MultiViewRecyclerAdapter.kt  PagerAdapter.kt  WidgetsViewModel.kt
supportcompactlibrary/src/main/java/org/supportcompact/aescrypt/: AESCrypt.java
supportcompactlibrary/src/main/java/org/supportcompact/customefloatingmenu/: BlurBuilder.java  OneMoreButtonFabScrollBehaviour.kt  OneMoreFabMenu.kt
supportcompactlibrary/src/main/java/org/supportcompact/events/: Event.java  ShowError.kt
supportcompactlibrary/src/main/java/org/supportcompact/inputclasses/: InputFilterMinMax.java  KeyboardManager.kt
supportcompactlibrary/src/main/java/org/supportcompact/ktx/: AES.kt  Consts.kt  CurrencyFormater.kt  Dialogs.kt  FragmentUtils.kt  KBitmap.kt  KBoolean.kt  KBottomSheetDialog.kt  KDate.kt  KExternalIntent.kt  KHTML.kt  KIntent.kt  KNetwork.kt  KObservable.kt  KResources.kt  KThrowable.kt  KToast.kt  KUri.kt  KView.kt  Logs.kt  PermissionChecker.kt  Preferences.kt
supportcompactlibrary/src/main/java/org/supportcompact/networking/: ApiClient.kt  StringConverterFactory.java
supportcompactlibrary/src/main/java/org/supportcompact/prettydialog/: PrettyDialog.java  PrettyDialogButton.java  PrettyDialogCallback.java
supportcompactlibrary/src/main/res/drawable/: ic_info_white.xml  omfm_label_rounded_corners.xml
supportcompactlibrary/src/main/res/layout/: pdlg_layout.xml
supportcompactlibrary/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
supportcompactlibrary/src/main/res/xml/: image_path.xml
supportcompactlibrary/src/test/java/org/supportcompact/: ExampleUnitTest.java
(+302 files in other folders)
