// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        var = '3.6.1'
    }
    ext.kotlin_version = '1.4.10'
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        //maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.4' // google-services plugin
        // Add dependency
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

project.ext {

    IV = '0123456789012345'
    AppKey = 'S1D$F#q76S458G9h6u5DF7pk5T7Lpart'

    APPLICATION_RURAL_ID = "com.plutonomic.ruralinvest"
    APPLICATION_ID = "com.tarrakki"
    BUILD_TOOLS_VERSION = "28.0.3"

    COMPILE_SDK_VERSION = 29
    TARGET_SDK_VERSION = 29
    MIN_SDK_VERSION = 21


    VERSION_CODE = 33
    VERSION_NAME = "1.3.1"

    VERSION_CODE_RURAL = 9
    VERSION_NAME_RURAL = "1.7"

    RETROFIT_VERSION = "2.3.0"
    GOOGLE_VERSION = "11.0.4"
    GLIDE_VERSION = "3.7.0"
    APPCOMPAT = "1.3.0-alpha02"

    MINIFY_ENABLE = false
    SHRINK_RESOURCES = false
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
