// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0' // google-services plugin
        // Add dependency
        classpath 'io.fabric.tools:gradle:1.28.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

project.ext {

    APPLICATION_ID = "com.tarrakki"
    BUILD_TOOLS_VERSION = "28.0.3"

    COMPILE_SDK_VERSION = 28
    TARGET_SDK_VERSION = 28
    MIN_SDK_VERSION = 21

    VERSION_CODE = 2
    VERSION_NAME = "1.1"
    //"28.0.0-rc02"
    SUPPORT_LIB_VERSION = "28.0.0"
    CONSTRAINT_LAYOUT = "1.1.3"
    LIFECYCLE_VERSION = "1.1.1"

    RETROFIT_VERSION = "2.3.0"
    GOOGLE_VERSION = "11.0.4"
    GLIDE_VERSION = "3.7.0"

    MINIFY_ENABLE = false
    SHRINK_RESOURCES = false
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
