apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.firebase.crashlytics'

android {

    signingConfigs {
        release {
            storeFile file('/home/kishan/kishan/Projects/Tarraki/key/Tarrakki.jks')
            storePassword 'Tarrakki'
            keyAlias = 'Tarrakki'
            keyPassword 'Tarrakki'
        }
    }
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId APPLICATION_ID
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode VERSION_CODE
        versionName VERSION_NAME
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue 'string', 'key', AppKey
        resValue 'string', 'iv', IV
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled MINIFY_ENABLE
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled MINIFY_ENABLE
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def appName = variant.flavorName/*"Tarrakki"*/
            def SEP = "_"
            def date = new Date()
            def formattedDate = date.format('dd_MMM_yyyy')
            def newApkName = appName + SEP + formattedDate + ".apk"
            outputFileName = newApkName
        }
    }

    dataBinding {
        enabled true
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    flavorDimensions 'Tarrakki'
    productFlavors {
        TarrakkiApp {
            dimension = 'Tarrakki'
            applicationId = APPLICATION_ID
            versionCode = VERSION_CODE
            versionName = VERSION_NAME
            resValue "string", "app_name", "Tarrakki"
            manifestPlaceholders = [
                    appIcon       : "@mipmap/ic_launcher",
                    appIconRounded: "@mipmap/ic_launcher_round"
            ]
        }
        RuralInvest {
            dimension = 'Tarrakki'
            applicationId = APPLICATION_RURAL_ID
            versionCode = VERSION_CODE_RURAL
            versionName = VERSION_NAME_RURAL
            resValue "string", "app_name", "Rural Invest"
            manifestPlaceholders = [
                    appIcon       : "@mipmap/ic_launcher_rural_invest",
                    appIconRounded: "@mipmap/ic_launcher_round_rural_invest"
            ]
            /*versionCode = 1
            versionName = '1'*/
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$APPCOMPAT"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.2"
    implementation "com.google.android.material:material:1.2.1"
    implementation 'ru.bullyboo.animation:text_counter:1.0.2'
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation project(':supportcompactlibrary')
    implementation 'com.mikhaellopez:circularprogressbar:2.0.0'
    //api 'com.ryanjeffreybrooks:indefinitepagerindicator:1.0.9'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.drawers:SpinnerDatePicker:1.0.6'
    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation 'com.github.simonebortolin:FlowLayoutManager:1.5'
    implementation 'me.relex:circleindicator:1.2.2'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.otaliastudios:zoomlayout:1.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.williamww:silky-signature:0.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'de.hdodenhof:circleimageview:3.0.0'


    //implementation 'com.github.smart-fun:XmlToJson:1.4.4'
    //implementation 'com.android.support:support-v4:28.0.0'
    /**Firebase Dependency*/
    implementation 'com.google.firebase:firebase-core:17.5.1'
    implementation 'com.google.firebase:firebase-messaging:20.3.0'
    implementation 'com.facebook.android:facebook-login:5.5.1'
    //implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'
    // Recommended: Add the Google Analytics SDK.
    implementation 'com.google.firebase:firebase-analytics:18.0.2'

    //In - App messaging
    implementation platform('com.google.firebase:firebase-bom:26.6.0')
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.1.5'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }

    // required for all Android apps
    //implementation 'io.branch.sdk.android:library:4.2.1'
    implementation 'io.branch.sdk.android:library:5.0.3'
    implementation 'androidx.browser:browser:1.2.0'


    // required if your app is in the Google Play Store (tip: avoid using bundled play services libs)
    implementation 'com.google.firebase:firebase-appindexing:19.1.0' // App indexing
    implementation 'com.google.android.gms:play-services-ads:19.4.0'

//    Sentry Traking
    implementation 'io.sentry:sentry-android:1.7.27'
    implementation 'org.slf4j:slf4j-nop:1.7.25'

    //kotlinx-corountines-core, kotlinx-coroutines-android
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha05"

    // Speedometer
    implementation 'com.github.anastr:speedviewlib:1.5.2'

    //Cashfree Payment gateway integration
    implementation files("libs/cashfreesdk-1.4.9.8-release.aar")
    implementation 'com.android.volley:volley:1.1.1'

    //Facebook sdk
    implementation 'com.facebook.android:facebook-android-sdk:6.1.0'

    //Appsflyer sdk
    implementation 'com.appsflyer:af-android-sdk:6.0.0'
}

apply plugin: 'com.google.gms.google-services'
