apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "com.tarrakki.demo"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode VERSION_CODE
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled MINIFY_ENABLE
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled MINIFY_ENABLE
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def appName = "Tarrakki"
            def SEP = "_"
            def date = new Date()
            def formattedDate = date.format('dd_MMM_yyyy')
            def newApkName = appName + SEP + formattedDate + ".apk"
            outputFileName = newApkName
        }
    }

    dataBinding {
        enabled true
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIB_VERSION"
    implementation "com.android.support.constraint:constraint-layout:$CONSTRAINT_LAYOUT"
    implementation "com.android.support:design:$SUPPORT_LIB_VERSION"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'ru.bullyboo.animation:text_counter:1.0.2'
    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$LIFECYCLE_VERSION"
    implementation project(':supportcompactlibrary')
    implementation 'com.mikhaellopez:circularprogressbar:2.0.0'
    //api 'com.ryanjeffreybrooks:indefinitepagerindicator:1.0.9'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.drawers:SpinnerDatePicker:1.0.6'
    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation 'com.github.simonebortolin:FlowLayoutManager:1.5'
    implementation 'me.relex:circleindicator:1.2.2'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.otaliastudios:zoomlayout:1.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.williamww:silky-signature:0.1.0'
    //implementation 'com.github.smart-fun:XmlToJson:1.4.4'
    //implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
}
