<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.tarrakki.module.register.RegisterVM" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            tools:context=".module.register.RegisterActivity">

            <ImageView
                android:id="@+id/ivLogin"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_50"
                android:adjustViewBounds="true"
                android:src="@{vm.tarrakki?@drawable/ic_login:@drawable/logo_rural}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_login" />

            <TextView
                android:id="@+id/tvLoginLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_32"
                android:fontFamily="@font/lato_bold"
                android:text="@string/sign_up_start_investing"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivLogin" />

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_32"
                android:layout_marginTop="@dimen/space_32"
                android:layout_marginEnd="@dimen/space_32"
                android:background="@drawable/shape_edt_white_round"
                android:hint="@string/email_address_star"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingStart="@dimen/default_space"
                android:paddingTop="@dimen/space_8"
                android:paddingEnd="@dimen/default_space"
                android:paddingBottom="@dimen/space_8"
                android:text="@={vm.email}"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvLoginLbl" />

            <EditText
                android:id="@+id/edtMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_32"
                android:layout_marginTop="@dimen/default_space"
                android:layout_marginEnd="@dimen/space_32"
                android:background="@drawable/shape_edt_white_round"
                android:hint="@string/mobile_number_star"
                android:inputType="number"
                android:maxLength="10"
                android:maxLines="1"
                android:paddingStart="@dimen/default_space"
                android:paddingTop="@dimen/space_8"
                android:paddingEnd="@dimen/default_space"
                android:paddingBottom="@dimen/space_8"
                android:text="@={vm.mobile}"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edtEmail" />

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_32"
                android:layout_marginTop="@dimen/default_space"
                android:layout_marginEnd="@dimen/space_32"
                android:background="@drawable/shape_edt_white_round"
                android:hint="@string/password_star"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingStart="@dimen/default_space"
                android:paddingTop="@dimen/space_8"
                android:paddingEnd="@dimen/default_space"
                android:paddingBottom="@dimen/space_8"
                android:text="@={vm.password}"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edtMobile" />

            <EditText
                android:id="@+id/edtConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_32"
                android:layout_marginTop="@dimen/default_space"
                android:layout_marginEnd="@dimen/space_32"
                android:background="@drawable/shape_edt_white_round"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingStart="@dimen/default_space"
                android:paddingTop="@dimen/space_8"
                android:paddingEnd="@dimen/default_space"
                android:paddingBottom="@dimen/space_8"
                android:text="@={vm.confirmPassword}"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edtPassword" />

            <EditText
                android:id="@+id/edtPromocode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_32"
                android:layout_marginTop="@dimen/default_space"
                android:layout_marginEnd="@dimen/space_32"
                android:background="@drawable/shape_edt_white_round"
                android:hint="@string/promo_code"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="@dimen/default_space"
                android:paddingTop="@dimen/space_8"
                android:paddingEnd="@dimen/default_space"
                android:paddingBottom="@dimen/space_8"
                android:text="@={vm.promocode}"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edtConfirmPassword" />

            <CheckBox
                android:id="@+id/cbTermsConditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_12"
                android:button="@drawable/selector_check_box"
                android:checked="false"
                android:fontFamily="@font/lato_semibold"
                android:gravity="center"
                android:padding="@dimen/space_8"
                android:text="@string/i_agree_with_terms_and_conditions"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@+id/edtPromocode"
                app:layout_constraintTop_toBottomOf="@id/edtPromocode" />

            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_32"
                android:layout_marginTop="@dimen/space_32"
                android:layout_marginEnd="@dimen/space_32"
                android:background="@drawable/shape_btn_idle_bg"
                android:fontFamily="@font/lato_semibold"
                android:text="@string/sign_up"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cbTermsConditions" />

            <TextView
                android:id="@+id/tvOr"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/space_32"
                android:layout_marginTop="@dimen/default_space"
                android:layout_marginEnd="@dimen/space_32"
                android:background="@drawable/or_bg"
                android:fontFamily="@font/lato_bold"
                android:gravity="center"
                android:text="@string/or"
                android:textAllCaps="true"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnSignUp" />

            <TextView
                android:id="@+id/tvSignUpWith"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_space"
                android:fontFamily="@font/lato_semibold"
                android:text="@string/signup_with"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvOr" />

            <RelativeLayout
                android:id="@+id/llGpl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38ssp"
                android:layout_marginStart="@dimen/space_32"
                android:layout_marginTop="@dimen/default_space"
                android:layout_marginEnd="@dimen/space_32"
                android:background="@drawable/shape_g_plus_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSignUpWith">

                <ImageView
                    android:id="@+id/ivGLogo"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/space_8"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_google" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/ivGLogo"
                    android:background="#BE3610" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:maxLines="1"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/google"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <View
                android:id="@+id/mDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@color/semi_white"
                app:layout_constraintTop_toBottomOf="@id/llGpl" />


            <TextView
                android:id="@+id/tvAlreadyHasAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_semibold"
                android:gravity="center"
                android:padding="@dimen/space_12"
                android:text="@string/already_have_an_account"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/mDivider" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{vm.progressBar}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>
