<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.tarrakki.module.verifymobileoremail.UserMobileEmailInputVM" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ImageView
                android:padding="@dimen/_5sdp"
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_space"
                android:layout_marginTop="@dimen/_30sdp"
                android:src="@drawable/ic_back_arrow_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:layout_marginTop="@dimen/_35sdp"
                android:id="@+id/etFirstName"
                android:maxEms="15"
                android:maxLength="15"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/etLastName"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/bg_edit_text_corner"
                android:ellipsize="end"
                android:fontFamily="@font/poppins"
                android:hint="@string/first_name"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="@dimen/_5sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/black"
                android:textColorHint="@color/auto_cancel"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintTop_toBottomOf="@+id/ivBack" />

            <EditText
                android:layout_marginTop="@dimen/_35sdp"
                android:id="@+id/etLastName"
                android:maxEms="15"
                android:maxLength="15"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/etFirstName"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/bg_edit_text_corner"
                android:ellipsize="end"
                android:fontFamily="@font/poppins"
                android:hint="@string/last_name"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="@dimen/_5sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/black"
                android:textColorHint="@color/auto_cancel"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintTop_toBottomOf="@+id/ivBack" />



            <EditText
                android:layout_marginTop="@dimen/_16sdp"
                android:id="@+id/etEmail"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/bg_edit_text_corner"
                android:ellipsize="end"
                android:fontFamily="@font/poppins"
                android:hint="@string/enter_your_email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingStart="@dimen/_5sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/black"
                android:textColorHint="@color/auto_cancel"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintTop_toBottomOf="@+id/etLastName" />

            <EditText
                android:layout_marginTop="@dimen/_16sdp"
                android:id="@+id/etMobile"
                android:maxEms="14"
                android:maxLength="14"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/bg_edit_text_corner"
                android:ellipsize="end"
                android:fontFamily="@font/poppins"
                android:hint="@string/enter_mobile_number"
                android:inputType="number"
                android:maxLines="1"
                android:paddingStart="@dimen/_5sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/black"
                android:textColorHint="@color/auto_cancel"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintTop_toBottomOf="@+id/etEmail" />





            <TextView
                android:id="@+id/btnContinue"
                android:text="@string/continues"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/_14ssp"
                android:paddingTop="@dimen/_10sdp"
                android:textAllCaps="false"
                android:fontFamily="@font/poppins_semibold"
                android:paddingBottom="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/_16sdp"
                android:background="@drawable/bg_purple_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>
