<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="widget"
            type="com.tarrakki.module.bankaccount.SingleButton" />

        <variable
            name="onAdd"
            type="android.view.View.OnClickListener" />

    </data>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_space"
        android:layout_marginEnd="@dimen/default_space"
        android:background="@drawable/shape_btn_idle_bg"
        android:fontFamily="@font/lato_bold"
        android:onClick="@{onAdd}"
        android:text="@{widget.title}"
        android:textColor="@color/white"
        tools:text="@string/add_new_bank_account" />

</layout>