<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="widget"
            type="org.supportcompact.adapters.WidgetsViewModel" />

        <variable
            name="onAdd"
            type="android.view.View.OnClickListener" />

        <variable
            name="onNext"
            type="android.view.View.OnClickListener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_space"
        android:layout_marginEnd="@dimen/default_space"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_btn_idle_bg"
            android:fontFamily="@font/lato_bold"
            android:onClick="@{onAdd}"
            android:text="@string/add_new_bank_account"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_space"
            android:layout_marginBottom="@dimen/space_8"
            android:background="@drawable/shape_btn_idle_bg"
            android:fontFamily="@font/lato_bold"
            android:onClick="@{onNext}"
            android:text="@string/next"
            android:textColor="@color/white" />
    </LinearLayout>


</layout>