<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.tarrakki.module.invest.InvestVM" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/mRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/mScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            tools:context=".module.invest.InvestFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_filter_bg"
                    android:orientation="vertical"
                    android:padding="@dimen/default_space">

                    <EditText
                        android:id="@+id/edtSearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_edt_white_round"
                        android:drawableEnd="@drawable/ic_search_white_24dp"
                        android:hint="@string/find_your_mutual_fund"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:paddingStart="@dimen/space_16"
                        android:paddingTop="@dimen/space_6"
                        android:paddingEnd="@dimen/space_8"
                        android:paddingBottom="@dimen/space_6"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/expandableLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:el_duration="500"
                        app:el_expanded="true"
                        app:expanded="@{vm.filter}">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clFilter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvFundType"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/space_16"
                                android:orientation="horizontal"
                                android:overScrollMode="never"
                                app:dividerH="@{@drawable/shape_transferant_divider}"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:listitem="@layout/row_fund_type_list_item" />

                            <CheckBox
                                android:id="@+id/cbLevel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/space_8"
                                android:button="@drawable/selector_check_box"
                                android:paddingStart="@dimen/space_8"
                                android:paddingEnd="@dimen/space_8"
                                android:text="@string/risk_level"
                                android:textAllCaps="true"
                                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                android:textColor="@android:color/white"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/rvFundType" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvRiskLevel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/space_8"
                                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                                app:layout_constraintStart_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/cbLevel"
                                app:spanCount="5"
                                tools:itemCount="5"
                                tools:listitem="@layout/row_risk_level_indicator" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guidelineVCenter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent="0.5" />

                            <TextView
                                android:id="@+id/tvSortByReturn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/space_2"
                                android:layout_marginTop="@dimen/space_16"
                                android:text="@string/sort_by_returns"
                                android:textAllCaps="true"
                                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                android:textColor="@android:color/white"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/rvRiskLevel" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvFundReturns"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/space_8"
                                android:orientation="horizontal"
                                android:overScrollMode="never"
                                app:dividerH="@{@drawable/shape_transferant_divider_4dp}"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                app:layout_constraintEnd_toStartOf="@+id/guidelineVCenter"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvSortByReturn"
                                tools:listitem="@layout/row_fund_returns_list_item" />

                            <TextView
                                android:id="@+id/tvCategoryL"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/space_2"
                                android:layout_marginTop="@dimen/space_16"
                                android:text="@string/category"
                                android:textAllCaps="true"
                                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                android:textColor="@android:color/white"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/cbDividend" />


                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/space_8"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/shape_edt_white_round"
                                app:layout_constraintEnd_toStartOf="@+id/guidelineVCenter"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvCategoryL">

                                <Spinner
                                    android:id="@+id/spnCategory"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:prompt="@string/category"
                                    android:spinnerMode="dialog" />

                            </FrameLayout>
                            <!--******-->
                            <TextView
                                android:id="@+id/tvInvestType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="@dimen/space_16"
                                android:text="@string/investment_type"
                                android:textAllCaps="true"
                                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                android:textColor="@android:color/white"
                                app:layout_constraintStart_toEndOf="@id/guidelineVCenter"
                                app:layout_constraintTop_toBottomOf="@+id/rvRiskLevel" />

                            <CheckBox
                                android:id="@+id/cbGrowth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="@dimen/space_8"
                                android:button="@drawable/selector_check_box"
                                android:checked="true"
                                android:paddingStart="@dimen/space_8"
                                android:paddingEnd="@dimen/space_8"
                                android:text="@string/growth"
                                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                android:textColor="@android:color/white"
                                app:layout_constraintStart_toEndOf="@id/guidelineVCenter"
                                app:layout_constraintTop_toBottomOf="@+id/tvInvestType" />

                            <CheckBox
                                android:id="@+id/cbDividend"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="@dimen/space_8"
                                android:button="@drawable/selector_check_box"
                                android:paddingStart="@dimen/space_8"
                                android:paddingEnd="@dimen/space_8"
                                android:text="@string/dividend_payout"
                                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                android:textColor="@android:color/white"
                                app:layout_constraintStart_toEndOf="@id/guidelineVCenter"
                                app:layout_constraintTop_toBottomOf="@+id/cbGrowth" />

                            <TextView
                                android:id="@+id/tvSubCategoryL"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="@dimen/space_16"
                                android:text="@string/sub_category"
                                android:textAllCaps="true"
                                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                android:textColor="@android:color/white"
                                app:layout_constraintStart_toEndOf="@id/guidelineVCenter"
                                app:layout_constraintTop_toBottomOf="@+id/cbDividend" />


                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/shape_edt_white_round"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/guidelineVCenter"
                                app:layout_constraintTop_toBottomOf="@+id/tvSubCategoryL">

                                <Spinner
                                    android:id="@+id/spnSubCategory"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:prompt="@string/sub_category"
                                    android:spinnerMode="dialog" />

                            </FrameLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </net.cachapa.expandablelayout.ExpandableLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/ivExClp"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:paddingStart="@dimen/space_8"
                    android:paddingEnd="@dimen/space_8"
                    android:paddingBottom="@dimen/space_8"
                    android:src="@{vm.filter ? @drawable/filter_up :  @drawable/filter_down}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:src="@drawable/filter_down" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvFunds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="2"
                    tools:listitem="@layout/row_fund_list_item" />

                <ProgressBar
                    android:id="@+id/pbLoadMore"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:scaleX="0.6"
                    android:scaleY="0.6"
                    android:visibility="@{vm.loadMore?View.VISIBLE:View.GONE}" />

                <TextView
                    android:id="@+id/tvNoDataFound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_space"
                    android:layout_marginBottom="@dimen/default_space"
                    android:gravity="center"
                    android:padding="@dimen/default_space"
                    android:text="@string/no_data_found"
                    android:textColor="@color/black"
                    android:visibility="@{vm.tvNoDataFoundVisibility}" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>