<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <variable
            name="vm"
            type="com.tarrakki.module.portfolio.PortfolioVM" />
    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/mRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvGBInvests"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{vm.isGoalEmpty==true?View.GONE:View.VISIBLE}"
                android:overScrollMode="never"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

            <TextView
                android:visibility="@{vm.isGoalEmpty==true?View.VISIBLE:View.GONE}"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:text="@string/no_goals_found"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>
</layout>

