<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.tarrakki.module.paymentmode.PaymentModeVM" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".module.paymentmode.PaymentModeFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginTop="@dimen/space_16"
                android:layout_marginEnd="@dimen/space_16"
                android:layout_marginBottom="@dimen/space_12"
                android:background="@drawable/shape_cart_view"
                android:elevation="@dimen/space_2"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPaymentOrderItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_16"
                    android:layout_marginEnd="@dimen/space_16"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_total_order"
                    android:padding="@dimen/space_12">

                    <TextView
                        android:id="@+id/tvTotalL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/space_8"
                        android:layout_toStartOf="@id/tvTotal"
                        android:text="@string/total_amount_payable"
                        android:textColor="@color/lighter_gray" />

                    <TextView
                        android:id="@+id/tvTotal"
                        price="@{vm.totalOrder}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/space_5"
                        android:text="@string/dummy3"
                        android:textColor="@color/white" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginEnd="@dimen/space_16"
                android:layout_marginBottom="@dimen/space_16"
                android:background="@drawable/shape_cart_view"
                android:elevation="@dimen/space_2"
                android:orientation="vertical"
                android:padding="@dimen/space_16">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="@color/color_light_violet">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtHowToPay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/space_16"
                        android:drawableEnd="@drawable/ic_drop_down_semi_black_24dp"
                        android:editable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/how_would_you_like_to_pay"
                        android:text="@{vm.selectedPaymentType}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColorHint="@color/color_light_violet"
                        tools:text="UPI" />

                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/how_would_you_like_to_pay"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:visibility="gone" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_16"
                    android:layout_marginBottom="@dimen/space_16"
                    android:background="@drawable/dr_bg_payment_border"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <RadioButton
                        android:id="@+id/rb_netbanking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/dr_bg_payment_button"
                        android:button="@null"
                        android:checked="@={vm.isNetBanking}"
                        android:gravity="center"
                        android:paddingStart="@dimen/space_16"
                        android:paddingTop="@dimen/space_8"
                        android:paddingEnd="@dimen/space_16"
                        android:paddingBottom="@dimen/space_8"
                        android:text="@string/net_banking"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                        android:textColor="@drawable/dr_payment_txt_selector" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/dr_bg_payment_button"
                        android:button="@null"
                        android:checked="@={vm.isNEFTRTGS}"
                        android:gravity="center"
                        android:paddingStart="@dimen/space_16"
                        android:paddingTop="@dimen/space_8"
                        android:paddingEnd="@dimen/space_16"
                        android:paddingBottom="@dimen/space_8"
                        android:text="@string/neft_rtgs"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                        android:textColor="@drawable/dr_payment_txt_selector" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_16"
                    android:text="@string/choose_bank_account"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                    android:textColor="@color/black" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility='@{vm.accountNumber.equals("")?View.GONE:View.VISIBLE}'>

                    <RadioButton
                        android:id="@+id/rb_bank_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/space_5"
                        android:checked="true" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@id/tvChangeBank"
                        android:layout_toEndOf="@id/rb_bank_btn"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/space_3"
                            android:text='@{"A/C : "+vm.accountNumber}'
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                            android:textColor="@color/darker_gray" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{vm.branchName}"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                            android:textColor="@color/darker_gray" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvChangeBank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/shape_pending_bg"
                        android:paddingStart="@dimen/space_8"
                        android:paddingTop="@dimen/space_4"
                        android:paddingEnd="@dimen/space_8"
                        android:paddingBottom="@dimen/space_4"
                        android:text="@string/change"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                        android:textColor="@color/white" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility='@{vm.accountNumber.equals("")?View.VISIBLE:View.GONE}'>

                    <TextView
                        android:id="@+id/txt_SelectBank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/space_8"
                        android:layout_toEndOf="@id/txt_SelectBank"
                        android:text="No bank selected."
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                        android:textColor="@color/darker_gray" />

                    <TextView
                        android:id="@+id/tvSelectBank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/shape_pending_bg"
                        android:paddingStart="@dimen/space_10"
                        android:paddingTop="@dimen/space_4"
                        android:paddingEnd="@dimen/space_10"
                        android:paddingBottom="@dimen/space_4"
                        android:text="@string/select"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                        android:textColor="@color/white" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_1"
                    android:layout_marginTop="@dimen/space_16"
                    android:layout_marginBottom="@dimen/space_16"
                    android:background="@color/lighter_gray" />

                <TextView
                    android:id="@+id/tvIntro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{vm.introduction}"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                    android:textColor="@color/darker_gray"
                    android:visibility="@{vm.isUPI() ?View.GONE :View.VISIBLE}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_16"
                    android:text="@string/enter_utr_number"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                    android:textColor="@color/black"
                    android:visibility="@{vm.isNEFTRTGS==true?View.VISIBLE:View.GONE}" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_5"
                    android:background="@drawable/shape_edt_gray_round"
                    android:hint="@string/utr_number"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:paddingStart="@dimen/space_16"
                    android:paddingTop="@dimen/space_8"
                    android:paddingEnd="@dimen/space_16"
                    android:paddingBottom="@dimen/space_8"
                    android:text="@={vm.utrNumber}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:visibility="@{vm.isNEFTRTGS==true?View.VISIBLE:View.GONE}" />


                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_3"
                    android:layout_marginTop="@dimen/space_16"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_upi"
                    android:visibility="@{vm.isUPI==true?View.VISIBLE:View.GONE}" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/space_8"
                    android:textColorHint="@color/color_light_violet"
                    android:visibility="@{vm.isUPI==true?View.VISIBLE:View.GONE}"
                    app:hintTextColor="@color/color_light_violet">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtUPI"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/enter_your_upi_id_vpa"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@{vm.upiName}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColorHint="@color/color_light_violet"
                        tools:text="UPI" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <Button
                android:id="@+id/btnPayNow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginEnd="@dimen/space_16"
                android:layout_marginBottom="@dimen/space_16"
                android:background="@drawable/shape_btn_idle_bg"
                android:fontFamily="@font/lato_bold"
                android:text="@{vm.isNetBanking?@string/pay_now:@string/submit}"
                android:textColor="@color/white"
                tools:text="@string/pay_now" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>