<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.tarrakki.module.yourgoal.YourGoalVM" />

        <variable
            name="goal"
            type="com.tarrakki.api.model.Goal.Data.GoalData" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".module.yourgoal.InitiateYourGoalFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/default_space">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_cart_view"
                android:elevation="@dimen/space_2"
                android:padding="@dimen/space_8">

                <androidx.cardview.widget.CardView
                    android:id="@+id/view2"
                    android:layout_width="144dp"
                    android:layout_height="144dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/sp8"
                    android:elevation="12dp"
                    app:cardBackgroundColor="@color/circular_bg"
                    app:cardCornerRadius="72dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/imageView1"
                        imgUrl="@{goal.goalImage}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="@dimen/space_8"
                        android:paddingEnd="@dimen/space_8"
                        android:paddingBottom="@dimen/space_40"
                        tools:src="@drawable/own_a_home" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="@dimen/space_30"
                        android:gravity="center"
                        android:maxLines="2"
                        android:minLines="2"
                        android:paddingStart="@dimen/space_5"
                        android:paddingEnd="@dimen/space_5"
                        android:text="@{goal.goal}"
                        android:textAllCaps="true"
                        android:textColor="@color/semi_black"
                        android:textSize="@dimen/sp10"
                        tools:text="Children's Education" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvGoalValueL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_space"
                    android:fontFamily="@font/lato_semibold"
                    android:lineSpacingExtra="@dimen/space_4"
                    android:text="@{goal.description}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/semi_black"
                    app:layout_constraintTop_toBottomOf="@+id/view2"
                    tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting in-dustry. Lorem Ipsum has been the industry's standard dummy text ever since the an unof type and scrambled it to a type specimen book electronic typesetting, remaining essentially unchanged." />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btnContinue1"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/default_space"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/shape_btn_idle_bg"
                android:fontFamily="@font/lato_bold"
                android:gravity="center"
                android:text="@string/txtcontinue"
                android:textColor="@color/white"
                android:visibility="@{vm.hasQuestions?View.GONE:View.VISIBLE}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_space"
                android:layout_marginBottom="@dimen/space_2"
                android:background="@drawable/shape_cart_view"
                android:elevation="@dimen/space_2"
                android:orientation="vertical"
                android:padding="@dimen/default_space"
                android:visibility="@{vm.hasQuestions?View.VISIBLE:View.GONE}">

                <TextView
                    android:id="@+id/tvQ1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_semibold"
                    android:gravity="center"
                    android:text="@{goal.initQ1}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/semi_black"
                    android:visibility="@{goal.initQ1Visibility()}"
                    app:layout_constraintTop_toBottomOf="@+id/view2"
                    tools:text="Which of the following would you like to purchase?" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_32"
                    android:layout_marginTop="@dimen/default_space"
                    android:layout_marginEnd="@dimen/space_32"
                    android:background="@drawable/shape_edt_gray_round"
                    android:visibility="@{goal.initQ1Visibility()}"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineVCenter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvCategoryL">

                    <Spinner
                        android:id="@+id/spnCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:prompt="@string/car"
                        android:spinnerMode="dialog" />

                </FrameLayout>

                <TextView
                    android:id="@+id/tvQ2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_32"
                    android:fontFamily="@font/lato_semibold"
                    android:gravity="center"
                    android:text="@{goal.initQ2}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/semi_black"
                    android:visibility="@{goal.initQ2Visibility()}"
                    app:layout_constraintTop_toBottomOf="@+id/view2"
                    tools:text="Name of the vehicle you would like to purchase" />


                <EditText
                    android:id="@+id/edtQ2Answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_32"
                    android:layout_marginTop="@dimen/default_space"
                    android:layout_marginEnd="@dimen/space_32"
                    android:background="@drawable/shape_edt_gray_round"
                    android:hint="@{goal.initHint}"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:paddingStart="@dimen/default_space"
                    android:paddingTop="@dimen/space_8"
                    android:paddingEnd="@dimen/default_space"
                    android:paddingBottom="@dimen/space_8"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darker_gray"
                    android:visibility="@{goal.initQ2Visibility()}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvFPDetails"
                    tools:hint="@string/l_e_honda_city" />

                <Button
                    android:id="@+id/btnContinue"
                    android:layout_width="230dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/default_space"
                    android:background="@drawable/shape_btn_idle_bg"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center"
                    android:text="@string/txtcontinue"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</layout>