<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <import type="android.text.TextUtils"/>

        <variable
            name="vm"
            type="com.tarrakki.module.myprofile.MyProfileVM" />
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:background="@color/lighter_gray"
        tools:context=".module.myprofile.MyProfileFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="@dimen/space_16"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginEnd="@dimen/space_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_cart_view"
                android:elevation="@dimen/space_2"
                android:orientation="vertical"
                android:padding="@dimen/space_16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_semibold"
                    android:text="@string/personal_information"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        android:id="@+id/view2"
                        android:layout_width="108dp"
                        android:layout_height="108dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/default_space"
                        android:elevation="12dp"
                        app:cardCornerRadius="54dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_goneMarginTop="@dimen/space_8">

                        <ImageView
                            android:id="@+id/ivProfile"
                            android:src="@drawable/ic_profile_default"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </android.support.v7.widget.CardView>

                    <ImageView
                        android:id="@+id/ivEditProfilePick"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/round"
                        android:elevation="12dp"
                        android:padding="@dimen/space_6"
                        android:src="@drawable/ic_photo_camera_black_24dp"
                        android:tint="@color/white"
                        app:layout_constraintBottom_toBottomOf="@id/view2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.68"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/view2"
                        app:layout_constraintVertical_bias="0.9" />

                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:id="@+id/tvFName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_space"
                    android:text="@string/display_name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

                <EditText
                    android:id="@+id/edtFName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4"
                    android:background="@{vm.isEdit?@drawable/shape_edt_gray_round:@drawable/shape_edt_disable_gray_round}"
                    android:hint="@string/display_name"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:paddingStart="@dimen/default_space"
                    android:paddingTop="@dimen/space_8"
                    android:paddingEnd="@dimen/default_space"
                    android:paddingBottom="@dimen/space_8"
                    android:focusableInTouchMode="@{vm.isEdit}"
                    android:focusable="@{vm.isEdit}"
                    android:text="@={vm.FName}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darker_gray"
                    app:layout_constraintTop_toBottomOf="@id/tvFName" />

                <TextView
                    android:id="@+id/tvPAN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_space"
                    android:layout_marginEnd="@dimen/space_4"
                    android:text="@string/pan_number"
                    android:visibility='@{TextUtils.isEmpty(vm.PANNumber)?View.GONE:View.VISIBLE}'
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                <EditText
                    android:id="@+id/edtPAN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4"
                    android:layout_marginEnd="@dimen/space_4"
                    android:background="@drawable/shape_edt_disable_gray_round"
                    android:hint="@string/pan_number"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:maxLines="1"
                    android:paddingStart="@dimen/default_space"
                    android:visibility='@{TextUtils.isEmpty(vm.PANNumber)?View.GONE:View.VISIBLE}'
                    android:paddingTop="@dimen/space_8"
                    android:paddingEnd="@dimen/default_space"
                    android:paddingBottom="@dimen/space_8"
                    android:text="@={vm.PANNumber}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darker_gray" />

                <TextView
                    android:id="@+id/tvPANName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_space"
                    android:layout_marginEnd="@dimen/space_4"
                    android:text="@string/pan_name"
                    android:visibility='@{TextUtils.isEmpty(vm.PANName)?View.GONE:View.VISIBLE}'
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                <EditText
                    android:id="@+id/edtPANName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4"
                    android:layout_marginEnd="@dimen/space_4"
                    android:background="@drawable/shape_edt_disable_gray_round"
                    android:hint="@string/pan_name"
                    android:maxLines="1"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:paddingStart="@dimen/default_space"
                    android:paddingTop="@dimen/space_8"
                    android:paddingEnd="@dimen/default_space"
                    android:paddingBottom="@dimen/space_8"
                    android:text="@={vm.PANName}"
                    android:visibility='@{TextUtils.isEmpty(vm.PANName)?View.GONE:View.VISIBLE}'
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darker_gray" />

                <TextView
                    android:id="@+id/tvEmailID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_space"
                    android:text="@string/email_id"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4"
                    android:background="@{vm.isEdit?@drawable/shape_edt_gray_round:@drawable/shape_edt_disable_gray_round}"
                    android:enabled="@{vm.isEdit()}"
                    android:hint="@string/email_id"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingStart="@dimen/default_space"
                    android:imeOptions="actionDone"
                    android:paddingTop="@dimen/space_8"
                    android:paddingEnd="@dimen/default_space"
                    android:paddingBottom="@dimen/space_8"
                    android:text="@={vm.email}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darker_gray"/>

                <TextView
                    android:id="@+id/tvMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_space"
                    android:text="@string/mobile_number"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                <EditText
                    android:id="@+id/edtMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4"
                    android:background="@{vm.isEdit?@drawable/shape_edt_gray_round:@drawable/shape_edt_disable_gray_round}"
                    android:enabled="@{vm.isEdit()}"
                    android:imeOptions="actionDone"
                    android:hint="@string/mobile_number"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingStart="@dimen/default_space"
                    android:paddingTop="@dimen/space_8"
                    android:drawableEnd="@drawable/ic_succeeded"
                    android:paddingEnd="@dimen/default_space"
                    android:paddingBottom="@dimen/space_8"
                    android:text="@={vm.mobile}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darker_gray"/>

                <TextView
                    android:id="@+id/tvGuardian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_space"
                    android:text="@string/name_of_guardian"
                    android:visibility='@{TextUtils.isEmpty(vm.guardian)?View.GONE:View.VISIBLE}'
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

                <EditText
                    android:id="@+id/edtGuardian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4"
                    android:background="@drawable/shape_edt_disable_gray_round"
                    android:hint="@string/name_of_guardian"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:maxLines="1"
                    android:paddingStart="@dimen/default_space"
                    android:paddingTop="@dimen/space_8"
                    android:visibility='@{TextUtils.isEmpty(vm.guardian)?View.GONE:View.VISIBLE}'
                    android:paddingEnd="@dimen/default_space"
                    android:paddingBottom="@dimen/space_8"
                    android:text="@={vm.guardian}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darker_gray"/>

                <TextView
                    android:id="@+id/tvGuardianPanNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_space"
                    android:visibility='@{TextUtils.isEmpty(vm.guardianPANNumber)?View.GONE:View.VISIBLE}'
                    android:text="@string/guardian_pan_number"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

                <EditText
                    android:id="@+id/edtGuardianPANNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4"
                    android:background="@drawable/shape_edt_disable_gray_round"
                    android:hint="@string/guardian_pan_number"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:maxLines="1"
                    android:paddingStart="@dimen/default_space"
                    android:visibility='@{TextUtils.isEmpty(vm.guardianPANNumber)?View.GONE:View.VISIBLE}'
                    android:paddingTop="@dimen/space_8"
                    android:paddingEnd="@dimen/default_space"
                    android:paddingBottom="@dimen/space_8"
                    android:text="@={vm.guardianPANNumber}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darker_gray"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/space_16"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginEnd="@dimen/space_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_cart_view"
                android:elevation="@dimen/space_2"
                android:orientation="vertical"
                android:padding="@dimen/space_16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_semibold"
                    android:text="@string/nominee_details"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_space"
                    android:text="@string/nominee_name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

                <EditText
                    android:id="@+id/edtNominee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4"
                    android:background="@{vm.isEdit?@drawable/shape_edt_gray_round:@drawable/shape_edt_disable_gray_round}"
                    android:enabled="@{vm.isEdit()}"
                    android:hint="@string/nominee_name"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:paddingStart="@dimen/default_space"
                    android:paddingTop="@dimen/space_8"
                    android:paddingEnd="@dimen/default_space"
                    android:paddingBottom="@dimen/space_8"
                    android:text="@={vm.nominiName}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darker_gray"
                    app:layout_constraintTop_toBottomOf="@id/tvFName" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_space"
                    android:text="@string/nominee_relationship"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

                <EditText
                    android:id="@+id/edtNomineeRelationship"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4"
                    android:background="@{vm.isEdit?@drawable/shape_edt_gray_round:@drawable/shape_edt_disable_gray_round}"
                    android:enabled="@{vm.isEdit()}"
                    android:hint="@string/nominee_relationship"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:paddingStart="@dimen/default_space"
                    android:paddingTop="@dimen/space_8"
                    android:paddingEnd="@dimen/default_space"
                    android:paddingBottom="@dimen/space_8"
                    android:text="@={vm.nominiRelationship}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darker_gray"
                    app:layout_constraintTop_toBottomOf="@id/tvFName" />

            </LinearLayout>

            <ImageView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:id="@+id/imgSign"/>

            <Button
                android:id="@+id/btnSignature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_space"
                android:layout_marginBottom="@dimen/space_16"
                android:background="@drawable/shape_btn_idle_bg"
                android:fontFamily="@font/lato_semibold"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginEnd="@dimen/space_16"
                android:text="@string/update_signature"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"/>

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_16"
                android:background="@drawable/shape_btn_idle_bg"
                android:fontFamily="@font/lato_semibold"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginEnd="@dimen/space_16"
                android:text="@{vm.isEdit() ? @string/save : @string/edit_profile}"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</layout>