<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.tarrakki.module.recommended.RecommendedVM" />

        <variable
            name="goal"
            type="com.tarrakki.api.model.Goal.Data.GoalData" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".module.recommended.RecommendedFragment">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/homeView"
                android:layout_width="match_parent"
                android:layout_height="224dp"
                android:background="@color/colorPrimary"
                android:scaleType="fitXY"
                android:src="@drawable/home_top_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvInvestmentPlan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_16"
                android:fontFamily="@font/lato_bold"
                android:text="@string/your_investment_plan"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toStartOf="@id/guidelineVCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/mViewCircle"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginTop="@dimen/default_space"
                android:background="@drawable/shape_monthly_investment_bg"
                app:layout_constraintEnd_toStartOf="@id/guidelineVCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvInvestmentPlan" />

            <TextView
                android:id="@+id/tvInvestmentMonthlyL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/monthly_investment"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/mViewCircle"
                app:layout_constraintEnd_toStartOf="@id/guidelineVCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.45" />

            <TextView
                android:id="@+id/tvInvestmentMonthly"
                price="@{goal.pmt}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@+id/mViewCircle"
                app:layout_constraintEnd_toStartOf="@id/guidelineVCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/mViewCircle"
                tools:text="@string/dummy" />

            <TextView
                android:id="@+id/tvInvestmentDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`For `+goal.NDuration +` `+ goal.NDurationInWord}"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/mViewCircle"
                app:layout_constraintEnd_toStartOf="@id/guidelineVCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.8"
                tools:text="For 5 Years" />


            <android.support.constraint.Guideline
                android:id="@+id/guidelineVCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/mPieChart"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginTop="@dimen/default_space"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guidelineVCenter"
                app:layout_constraintTop_toBottomOf="@+id/tvInvestmentPlan" />

            <TextView
                android:id="@+id/tvRecommendedInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginTop="@dimen/space_16"
                android:layout_marginEnd="@dimen/space_16"
                android:background="@drawable/shape_cart_view"
                android:elevation="@dimen/space_2"
                android:lineSpacingExtra="@dimen/space_4"
                android:padding="@dimen/space_8"
                android:text="@{vm.lumpsumpFor}"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/homeView"
                tools:text="@string/our_recommended_info" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginTop="@dimen/default_space"
                android:layout_marginEnd="@dimen/space_16"
                android:layout_marginBottom="@dimen/space_8"
                android:background="@drawable/shape_cart_view"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRecommendedInfo">

                <TextView
                    android:id="@+id/tvAchieveL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_8"
                    android:text="@string/funds_to_achieve_your_goal"
                    android:textColor="@android:color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/bg_color" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvAMCList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dividerV="@{@drawable/shape_amc_list_divider}"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    tools:itemCount="2"
                    tools:listitem="@layout/row_amc_list_item" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_8"
                    android:layout_marginEnd="@dimen/space_8"
                    android:layout_marginBottom="@dimen/default_space"
                    android:background="@drawable/shape_btn_idle_bg"
                    android:elevation="@dimen/space_2"
                    android:fontFamily="@font/lato_semibold"
                    android:text="@string/get_this_goal"
                    android:textColor="@android:color/white" />

            </LinearLayout>


        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</layout>