<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.tarrakki.module.risk_assesment.AssessmentQVM" />
    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".module.risk_assesment.AssessmentQFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_12sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_cart_view"
                android:elevation="2dp"
                android:paddingBottom="@dimen/_8sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:padding="@dimen/_8sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            tools:text="1"
                            android:id="@+id/tvQIndex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{vm.questionNo}"
                            android:textColor="@color/black"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

                        <TextView
                            tools:text="/10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{vm.questionTotal}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvQuestion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:fontFamily="@font/lato_semibold"
                        android:text="@{vm.question}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvQuestions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        app:enableNestedScrollView="@{false}"/>
                </RelativeLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnContinue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/default_space"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/default_space"
                android:background="@drawable/shape_btn_idle_bg"
                android:drawableEnd="@drawable/ic_arrow_forward_white_24dp"
                android:drawablePadding="@dimen/_4sdp"
                android:fontFamily="@font/lato_bold"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:text="@string/txtcontinue"
                android:textColor="@color/white" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>