<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.tarrakki.module.invest.InvestVM" />
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".module.invest.InvestFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/expandableLayout"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:background="@drawable/filter_bg"
                android:focusableInTouchMode="true"
                android:padding="@dimen/default_space"
                app:el_duration="500"
                app:el_expanded="true"
                app:expanded="@{vm.filter}">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/clFilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edtSearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_8"
                        android:background="@drawable/shape_edt_white_round"
                        android:drawableEnd="@drawable/ic_search_white_24dp"
                        android:hint="@string/find_your_mutual_fund"
                        android:inputType="text"
                        android:paddingStart="@dimen/space_16"
                        android:paddingTop="@dimen/space_6"
                        android:paddingEnd="@dimen/space_8"
                        android:paddingBottom="@dimen/space_6"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvFundType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_16"
                        android:orientation="horizontal"
                        android:overScrollMode="never"
                        app:dividerH="@{@drawable/shape_transferant_divider}"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/edtSearch"
                        tools:listitem="@layout/row_fund_type_list_item" />

                    <CheckBox
                        android:id="@+id/cbLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_8"
                        android:button="@drawable/selector_check_box"
                        android:checked="true"
                        android:paddingStart="@dimen/space_8"
                        android:paddingEnd="@dimen/space_8"
                        android:text="@string/risk_level"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@android:color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rvFundType" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvRiskLevel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_8"
                        app:layoutManager="android.support.v7.widget.GridLayoutManager"
                        app:layout_constraintStart_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cbLevel"
                        app:spanCount="5"
                        tools:itemCount="5"
                        tools:listitem="@layout/row_risk_level_indicator" />

                    <android.support.constraint.Guideline
                        android:id="@+id/guidelineVCenter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                    <TextView
                        android:id="@+id/tvSortByReturn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_2"
                        android:layout_marginTop="@dimen/space_16"
                        android:text="@string/sort_by_returns"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@android:color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rvRiskLevel" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvFundReturns"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_8"
                        android:orientation="horizontal"
                        android:overScrollMode="never"
                        app:dividerH="@{@drawable/shape_transferant_divider_4dp}"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toStartOf="@+id/guidelineVCenter"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvSortByReturn"
                        tools:listitem="@layout/row_fund_returns_list_item" />

                    <TextView
                        android:id="@+id/tvCategoryL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_2"
                        android:layout_marginTop="@dimen/space_16"
                        android:text="@string/category"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@android:color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cbDividend" />


                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_8"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/shape_edt_white_round"
                        app:layout_constraintEnd_toStartOf="@+id/guidelineVCenter"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvCategoryL">

                        <Spinner
                            android:id="@+id/spnCategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:prompt="@string/category"
                            android:spinnerMode="dialog" />

                    </FrameLayout>
                    <!--******-->
                    <TextView
                        android:id="@+id/tvInvestType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="@dimen/space_16"
                        android:text="@string/sort_by_returns"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@android:color/white"
                        app:layout_constraintStart_toEndOf="@id/guidelineVCenter"
                        app:layout_constraintTop_toBottomOf="@+id/rvRiskLevel" />

                    <CheckBox
                        android:id="@+id/cbGrowth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="@dimen/space_8"
                        android:button="@drawable/selector_check_box"
                        android:checked="true"
                        android:paddingStart="@dimen/space_8"
                        android:paddingEnd="@dimen/space_8"
                        android:text="@string/growth"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@android:color/white"
                        app:layout_constraintStart_toEndOf="@id/guidelineVCenter"
                        app:layout_constraintTop_toBottomOf="@+id/tvInvestType" />

                    <CheckBox
                        android:id="@+id/cbDividend"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="@dimen/space_8"
                        android:button="@drawable/selector_check_box"
                        android:paddingStart="@dimen/space_8"
                        android:paddingEnd="@dimen/space_8"
                        android:text="@string/dividend_payout"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@android:color/white"
                        app:layout_constraintStart_toEndOf="@id/guidelineVCenter"
                        app:layout_constraintTop_toBottomOf="@+id/cbGrowth" />

                    <TextView
                        android:id="@+id/tvSubCategoryL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="@dimen/space_16"
                        android:text="@string/sub_category"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@android:color/white"
                        app:layout_constraintStart_toEndOf="@id/guidelineVCenter"
                        app:layout_constraintTop_toBottomOf="@+id/cbDividend" />


                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/shape_edt_white_round"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guidelineVCenter"
                        app:layout_constraintTop_toBottomOf="@+id/tvSubCategoryL">

                        <Spinner
                            android:id="@+id/spnSubCategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:prompt="@string/sub_category"
                            android:spinnerMode="dialog" />

                    </FrameLayout>

                </android.support.constraint.ConstraintLayout>

            </net.cachapa.expandablelayout.ExpandableLayout>

            <ImageView
                android:id="@+id/ivExClp"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:paddingStart="@dimen/space_8"
                android:paddingEnd="@dimen/space_8"
                android:paddingBottom="@dimen/space_8"
                android:src="@{vm.filter ? @drawable/filter_up :  @drawable/filter_down}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:src="@drawable/filter_down" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvFunds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/default_space"
                android:paddingTop="@dimen/space_8"
                android:paddingEnd="@dimen/default_space"
                android:paddingBottom="@dimen/space_8"
                app:dividerV="@{@drawable/shape_transferant_divider_16dp}"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                tools:itemCount="2"
                tools:listitem="@layout/row_fund_list_item"
                tools:paddingBottom="0dp"
                tools:paddingEnd="0dp"
                tools:paddingStart="0dp"
                tools:paddingTop="0dp" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</layout>