<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.tarrakki.module.support.raiseticket.RaiseTicketVM" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".module.support.raiseticket.RaiseTicketFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:padding="@dimen/default_space"
                android:text="@string/raise_a_ticket"
                android:textColor="@color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_space"
                android:layout_marginTop="@dimen/default_space"
                android:layout_marginEnd="@dimen/default_space"
                android:background="@drawable/shape_cart_view"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="@dimen/_8sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp">

                    <TextView
                        android:id="@+id/tvQ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_toStartOf="@id/switchOnOff"
                        android:fontFamily="@font/lato_bold"
                        android:text="@string/do_you_want_to_raise_the_ticket_for_the_transaction"
                        android:textColor="@color/black" />

                    <ToggleButton
                        android:id="@+id/switchOnOff"
                        android:layout_width="64dp"
                        android:layout_height="26dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/shape_switch_bg"
                        android:button="@null"
                        android:checked="@={vm.transactionVisibiSwitch}"
                        android:textOff=""
                        android:textOn=""
                        tools:checked="false" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_space"
                    android:text="@string/choose_transaction"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/black"
                    android:visibility="@{vm.transactionVisibility}" />

                <TextView
                    android:id="@+id/tvChooseTransaction"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_marginTop="@dimen/space_4"
                    android:background="@drawable/shape_edt_gray_round"
                    android:drawableEnd="@drawable/ic_transaction_selection"
                    android:drawablePadding="@dimen/_8sdp"
                    android:gravity="center_vertical"
                    android:hint="@string/select_transaction"
                    android:maxLines="1"
                    android:paddingStart="@dimen/default_space"
                    android:paddingTop="@dimen/space_8"
                    android:paddingEnd="@dimen/default_space"
                    android:paddingBottom="@dimen/space_8"
                    android:singleLine="true"
                    android:text="@{vm.transaction}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darker_gray"
                    android:visibility="@{vm.transactionVisibility}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_space"
                    android:text="@string/issue_description_"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/edtDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4"
                    android:background="@drawable/shape_edt_gray_multiline"
                    android:gravity="start|top"
                    android:hint="@string/tell_us_more"
                    android:inputType="textMultiLine"
                    android:minLines="8"
                    android:paddingStart="@dimen/default_space"
                    android:paddingTop="@dimen/space_8"
                    android:paddingEnd="@dimen/default_space"
                    android:paddingBottom="@dimen/space_8"
                    android:text="@={vm.description}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darker_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_space"
                    android:text="@string/upload_a_picture_optional"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/black" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_marginTop="@dimen/space_4"
                    android:background="@drawable/shape_edt_gray_round">

                    <TextView
                        android:id="@+id/tvUploadPicture"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_32sdp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/hint_mydoc_jpg"
                        android:maxLines="1"
                        android:padding="@dimen/_8sdp"
                        android:paddingStart="@dimen/default_space"
                        android:paddingTop="@dimen/space_8"
                        android:paddingEnd="@dimen/default_space"
                        android:paddingBottom="@dimen/space_8"
                        android:singleLine="true"
                        android:text="@{vm.imgName}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/black"
                        android:textColorHint="@color/darker_gray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/openFile"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/openFile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_6sdp"
                        android:rotation="60"
                        android:src="@drawable/ic_file_attachment"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/openGallery"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/openGallery"
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:padding="@dimen/_6sdp"
                        android:src="@drawable/ic_camera_black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </android.support.constraint.ConstraintLayout>

                <ImageView
                    android:id="@+id/ivUploadPic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/default_space"
                    android:adjustViewBounds="true"
                    tools:src="@drawable/temp_fpi" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_space"
                android:background="@drawable/shape_btn_idle_bg"
                android:elevation="2dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:drawableStart="@drawable/ic_submit_query"
                    android:drawablePadding="@dimen/_4sdp"
                    android:fontFamily="@font/lato_semibold"
                    android:gravity="center"
                    android:text="@string/submit"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/white" />

            </FrameLayout>


        </LinearLayout>

    </ScrollView>

</layout>