<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="vm"
            type="com.tarrakki.module.bankmandate.BankMandateFormVM" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:visibility="@{vm.isIMandate==true?View.VISIBLE:View.GONE}"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/lytMandate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="WebViewLayout">

                    <WebView
                        android:minHeight="200dp"
                        android:id="@+id/mWebView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </FrameLayout>

                <Button
                    android:layout_below="@id/lytMandate"
                    android:id="@+id/btnContinue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_space"
                    android:background="@drawable/shape_btn_idle_bg"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/txtcontinue"
                    android:textColor="@color/white"
                    tools:text="@string/add_new_bank_account" />

            </RelativeLayout>
        </ScrollView>

        <android.support.v7.widget.RecyclerView
            android:visibility="@{vm.isIMandate==false?View.VISIBLE:View.GONE}"
            android:id="@+id/rvBankMandateForm"
            dividerV="@{@drawable/shape_transferant_divider_16dp}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="@dimen/default_space"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:context=".module.bankmandate.BankMandateWayFragment"
            tools:listitem="@layout/row_bank_mandate_way" />
    </LinearLayout>

</layout>