<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.tarrakki.module.risk_assessment_agree.AssessmentDeclarationVM" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".module.risk_assesment.AssessmentQFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16sdp"
            android:elevation="2dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_cart_view"
                android:elevation="2dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/_8sdp">

                <androidx.cardview.widget.CardView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginTop="@dimen/space_8"
                    android:elevation="12dp"
                    app:cardBackgroundColor="@color/circular_bg"
                    app:cardCornerRadius="36dp">

                    <ImageView
                        android:id="@+id/ivProfile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="@dimen/default_space"
                        android:src="@drawable/icon_nach"
                        tools:src="@drawable/ic_upload" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_12"
                    android:text="@string/i_confirm_that_i_have_conducted_my_risk_profiling"
                    android:textColor="@color/black" />

            </LinearLayout>

            <Button
                android:id="@+id/btnAgree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_16"
                android:background="@drawable/shape_btn_idle_bg"
                android:fontFamily="@font/lato_semibold"
                android:gravity="center"
                android:paddingStart="20dp"
                android:paddingEnd="24dp"
                android:text="@string/agree"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>