<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.tarrakki.module.bankmandate.UploadBankMandateFormVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/default_space"
        tools:context=".module.bankmandate.DownloadBankMandateFromFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_cart_view"
            android:elevation="@dimen/space_2"
            android:orientation="vertical"
            android:padding="@dimen/space_8">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_semibold"
                android:text="@string/bank_mandate_preview"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/img_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_space"
                android:adjustViewBounds="true"
                android:src="@drawable/bank_mandate_preview" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_space"
                android:fontFamily="@font/lato_semibold"
                android:text="@string/please_double_check_"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

        </LinearLayout>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_space"
            android:background="@drawable/shape_btn_idle_bg"
            android:fontFamily="@font/lato_bold"
            android:text="@string/submit"
            android:textColor="@color/white" />

    </LinearLayout>
</layout>