<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>
        <variable
            name="vm"
            type="com.tarrakki.module.paymentmode.PaymentModeVM" />
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".module.paymentmode.PaymentModeFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_16"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginEnd="@dimen/space_16"
                android:layout_marginBottom="@dimen/space_8"
                android:background="@drawable/shape_cart_view"
                android:elevation="@dimen/space_2"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvPaymentOrderItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_16"
                    android:layout_marginEnd="@dimen/space_16"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_total_order"
                    android:padding="@dimen/space_12">

                    <TextView
                        android:id="@+id/tvTotalL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/space_8"
                        android:layout_toStartOf="@id/tvTotal"
                        android:text="@string/total_amount_payable"
                        android:textColor="@color/lighter_gray" />

                    <TextView
                        android:id="@+id/tvTotal"
                        price="@{vm.totalOrder}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/space_5"
                        android:text="@string/dummy3"
                        android:textColor="@color/white" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginEnd="@dimen/space_16"
                android:layout_marginBottom="@dimen/space_16"
                android:background="@drawable/shape_cart_view"
                android:elevation="@dimen/space_2"
                android:orientation="vertical"
                android:padding="@dimen/space_16">

                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:layout_height="wrap_content"
                    android:text="@string/how_would_you_like_to_pay"
                    android:textColor="@color/black" />

                <RadioGroup
                    android:background="@drawable/dr_bg_payment_border"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_16"
                    android:layout_marginBottom="@dimen/space_16"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_netbanking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/dr_bg_payment_button"
                        android:button="@null"
                        android:checked="@={vm.isNetBanking}"
                        android:paddingEnd="@dimen/space_16"
                        android:paddingStart="@dimen/space_16"
                        android:paddingBottom="@dimen/space_8"
                        android:paddingTop="@dimen/space_8"
                        android:gravity="center"
                        android:text="@string/net_banking"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                        android:textColor="@drawable/dr_payment_txt_selector" />

                    <RadioButton
                        android:paddingEnd="@dimen/space_16"
                        android:paddingStart="@dimen/space_16"
                        android:paddingBottom="@dimen/space_8"
                        android:paddingTop="@dimen/space_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/dr_bg_payment_button"
                        android:button="@null"
                        android:gravity="center"
                        android:checked="@={vm.isNEFTRTGS}"
                        android:text="@string/neft_rtgs"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                        android:textColor="@drawable/dr_payment_txt_selector" />
                </RadioGroup>

                <TextView
                    android:layout_marginBottom="@dimen/space_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                    android:text="@string/choose_bank_account"
                    android:textColor="@color/black" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:layout_marginEnd="@dimen/space_5"
                        android:layout_alignParentStart="true"
                        android:id="@+id/rb_bank_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"/>

                    <LinearLayout
                        android:layout_toEndOf="@id/rb_bank_btn"
                        android:layout_toStartOf="@id/tvChangeBank"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_marginBottom="@dimen/space_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                            android:text="A/C : 120000000019"
                            android:textColor="@color/darker_gray" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                            android:text="ICICI Bank"
                            android:textColor="@color/darker_gray" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvChangeBank"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_pending_bg"
                        android:layout_centerVertical="true"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                        android:text="@string/change"
                        android:textColor="@color/white"
                        android:paddingTop="@dimen/space_4"
                        android:paddingBottom="@dimen/space_4"
                        android:paddingStart="@dimen/space_8"
                        android:paddingEnd="@dimen/space_8"/>

                </RelativeLayout>

                <View
                    android:layout_marginTop="@dimen/space_16"
                    android:layout_marginBottom="@dimen/space_16"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_1"
                    android:background="@color/lighter_gray"/>


                <TextView
                    android:id="@+id/tvIntro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                    android:text="@{vm.introduction}"
                    android:textColor="@color/darker_gray" />

                <TextView
                    android:visibility="@{vm.isNEFTRTGS==true?View.VISIBLE:View.GONE}"
                    android:layout_marginTop="@dimen/space_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                    android:text="@string/enter_utr_number"
                    android:textColor="@color/black" />

                <EditText
                    android:paddingStart="@dimen/space_16"
                    android:paddingEnd="@dimen/space_16"
                    android:paddingBottom="@dimen/space_8"
                    android:paddingTop="@dimen/space_8"
                    android:visibility="@{vm.isNEFTRTGS==true?View.VISIBLE:View.GONE}"
                    android:layout_marginTop="@dimen/space_5"
                    android:inputType="number"
                    android:imeOptions="actionDone"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="match_parent"
                    android:background="@drawable/shape_edt_gray_round"
                    android:hint="@string/utr_number"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <Button
                android:id="@+id/btnPayNow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_16"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginEnd="@dimen/space_16"
                android:background="@drawable/shape_btn_idle_bg"
                android:fontFamily="@font/lato_bold"
                android:text="@string/pay_now"
                android:textColor="@color/white" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</layout>