<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.tarrakki.module.risk_profile.RiskProfileVM" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRiskProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="@dimen/_16sdp"
        android:paddingBottom="@dimen/_16sdp"
        app:dividerV="@{@drawable/shape_transferant_divider_16dp}"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</layout>