<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="invest"
            type="com.tarrakki.module.investmentstrategies.InvestmentOption" />

        <variable
            name="vm"
            type="com.tarrakki.module.recommended.RecommendedVM" />
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".module.recommended.RecommendedFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:visibility="@{vm.isFrom==1?View.VISIBLE:View.GONE}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_space"
                android:layout_marginTop="@dimen/default_space"
                android:layout_marginEnd="@dimen/default_space"
                android:background="@drawable/shape_cart_view"
                android:elevation="2dp"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/ivItem"
                    android:layout_width="108dp"
                    android:layout_height="108dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/shape_section_item_bg"
                    android:paddingBottom="@dimen/space_32"
                    imgUrl="@{vm.secondaryCategoryImage}"
                    android:src="@drawable/very_long_investments"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/very_long_investments" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/space_4"
                    android:maxLines="2"
                    android:minLines="2"
                    android:text="@{vm.secondaryCategoryName}"
                    android:textColor="@color/semi_black"
                    android:textSize="@dimen/sp10"
                    app:layout_constraintBottom_toBottomOf="@id/ivItem"
                    app:layout_constraintEnd_toEndOf="@id/ivItem"
                    app:layout_constraintStart_toStartOf="@id/ivItem"
                    app:layout_constraintTop_toTopOf="@id/ivItem"
                    app:layout_constraintVertical_bias="0.85"
                    tools:text="Very Long Term Investments" />

                <TextView
                    android:id="@+id/tvRiskName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_8"
                    android:fontFamily="@font/lato_semibold"
                    android:text="@{vm.categoryName}"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@id/ivItem"
                    tools:text="AGGRESSIVE" />

                <TextView
                    android:id="@+id/tvRiskDetails"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_8"
                    android:text="@{vm.categoryshortDes}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivItem"
                    app:layout_constraintTop_toBottomOf="@id/tvRiskName"
                    tools:text="An aggressive investment strategy involves allocating more money to direct equity, and less money to bonds." />

                <TextView
                    android:id="@+id/tvRiskLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_8"
                    android:layout_marginTop="@dimen/space_8"
                    android:layout_marginEnd="@dimen/space_8"
                    android:background="@drawable/shape_risk_level_bg"
                    android:drawablePadding="@dimen/space_8"
                    android:fontFamily="@font/lato_semibold"
                    android:gravity="center_vertical"
                    android:minWidth="94dp"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    android:textColor="@color/name_aggressive"
                    android:textSize="@dimen/_8ssp"
                    app:layout_constraintStart_toEndOf="@id/ivItem"
                    app:layout_constraintTop_toBottomOf="@id/tvRiskDetails"
                    tools:drawableStart="@drawable/ic_red_up"
                    tools:text="High Risk" />

                <TextView
                    android:id="@+id/tvReturnLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_8"
                    android:layout_marginTop="@dimen/space_8"
                    android:background="@drawable/shape_risk_to_revord_level_bg"
                    android:drawablePadding="@dimen/space_8"
                    android:fontFamily="@font/lato_semibold"
                    android:gravity="center_vertical"
                    android:minWidth="94dp"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    android:textColor="@color/pdlg_color_green"
                    android:textSize="@dimen/_8ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvRiskDetails"
                    tools:drawableStart="@drawable/ic_green_up"
                    tools:text="High Return" />


            </android.support.constraint.ConstraintLayout>

            <TextView
                android:visibility="@{vm.isFrom==1?View.VISIBLE:View.GONE}"
                android:id="@+id/tvRecommendedInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginTop="@dimen/space_16"
                android:layout_marginEnd="@dimen/space_16"
                android:background="@drawable/shape_cart_view"
                android:elevation="@dimen/space_2"
                android:lineSpacingExtra="@dimen/space_4"
                android:padding="@dimen/space_8"
                android:text="@{vm.categoryDes}"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            <android.support.constraint.ConstraintLayout
                android:visibility="@{vm.isFrom==2?View.VISIBLE:View.GONE}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_cart_view"
                android:elevation="@dimen/space_2"
                android:layout_marginStart="@dimen/default_space"
                android:layout_marginTop="@dimen/default_space"
                android:layout_marginEnd="@dimen/default_space"
                android:padding="@dimen/space_8">

                <android.support.v7.widget.CardView
                    android:id="@+id/view2"
                    android:layout_width="144dp"
                    android:layout_height="144dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/default_space"
                    android:elevation="12dp"
                    app:cardBackgroundColor="@color/circular_bg"
                    app:cardCornerRadius="72dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/imageView1"
                        imgUrl="@{vm.secondaryCategoryImage}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="@dimen/space_8"
                        android:paddingEnd="@dimen/space_8"
                        android:paddingBottom="@dimen/space_40"
                        tools:src="@drawable/own_a_home" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="@dimen/space_30"
                        android:gravity="center"
                        android:maxLines="2"
                        android:minLines="2"
                        android:paddingStart="@dimen/space_5"
                        android:paddingEnd="@dimen/space_5"
                        android:text="@{vm.secondaryCategoryName}"
                        android:textAllCaps="true"
                        android:textColor="@color/semi_black"
                        android:textSize="@dimen/sp10"
                        tools:text="Children's Education" />

                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/tvGoalValueL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_space"
                    android:fontFamily="@font/lato_semibold"
                    android:lineSpacingExtra="@dimen/space_4"
                    HTML="@{vm.secondaryCategoryDes}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/semi_black"
                    app:layout_constraintTop_toBottomOf="@+id/view2"
                    tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting in-dustry. Lorem Ipsum has been the industry's standard dummy text ever since the an unof type and scrambled it to a type specimen book electronic typesetting, remaining essentially unchanged." />

            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginTop="@dimen/default_space"
                android:layout_marginEnd="@dimen/space_16"
                android:layout_marginBottom="@dimen/space_8"
                android:background="@drawable/shape_cart_view"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvAchieveL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_semibold"
                    android:padding="@dimen/space_8"
                    android:text="@string/our_recommended"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@android:color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/bg_color" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvAMCList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dividerV="@{@drawable/shape_amc_list_divider_4dp}"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    tools:itemCount="2"
                    tools:listitem="@layout/row_amc_list_item" />

                <Button
                    android:id="@+id/btnInvest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_8"
                    android:layout_marginEnd="@dimen/space_8"
                    android:layout_marginBottom="@dimen/default_space"
                    android:fontFamily="@font/lato_semibold"
                    android:background="@drawable/shape_btn_idle_bg"
                    android:elevation="@dimen/space_2"
                    android:text="@string/invest_in_this_strategy"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>