<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.tarrakki.module.changepassword.ChangePasswordVM" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".module.changepassword.ChangePasswordFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_32"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtCPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_edt_gray_round"
                android:hint="@string/current_password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingStart="@dimen/default_space"
                android:paddingTop="@dimen/space_8"
                android:paddingEnd="@dimen/default_space"
                android:paddingBottom="@dimen/space_8"
                android:text="@={vm.currentPassword}"
                android:textColor="@color/black"
                android:textColorHint="@color/darker_gray" />

            <EditText
                android:id="@+id/edtNPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_space"
                android:background="@drawable/shape_edt_gray_round"
                android:hint="@string/new_password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingStart="@dimen/default_space"
                android:paddingTop="@dimen/space_8"
                android:paddingEnd="@dimen/default_space"
                android:paddingBottom="@dimen/space_8"
                android:text="@={vm.newPassword}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                android:textColorHint="@color/darker_gray" />

            <EditText
                android:id="@+id/edtCNPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_space"
                android:background="@drawable/shape_edt_gray_round"
                android:hint="@string/confirm_new_password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingStart="@dimen/default_space"
                android:paddingTop="@dimen/space_8"
                android:paddingEnd="@dimen/default_space"
                android:paddingBottom="@dimen/space_8"
                android:text="@={vm.confirmPassword}"
                android:textColor="@color/black"
                android:textColorHint="@color/darker_gray" />


            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_space"
                android:background="@drawable/shape_btn_idle_bg"
                android:fontFamily="@font/lato_semibold"
                android:text="@string/save"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>
</layout>