<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.tarrakki.module.portfolio.PortfolioVM" />
    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/mRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvGBInvests"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:context=".module.portfolio.fragments.DirectInvestmentFragment"
            tools:listitem="@layout/row_goal_based_investment_list_item" />

    </android.support.v4.widget.SwipeRefreshLayout>
</layout>

