<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.tarrakki.module.exploreallinvestfunds.ExploreAllInvestmentFundsVM" />

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/mRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            tools:context=".module.home.HomeFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llExploreFunds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_space"
                    android:layout_marginTop="@dimen/default_space"
                    android:layout_marginEnd="@dimen/default_space"
                    android:background="@drawable/shape_cart_view"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_8sdp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:elevation="12dp"
                        app:cardBackgroundColor="@color/circular_bg"
                        app:cardCornerRadius="30dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:padding="@dimen/space_12"
                            android:src="@drawable/ic_explore_funds_new" />

                    </androidx.cardview.widget.CardView>

                    <RelativeLayout
                        android:paddingTop="@dimen/space_8"
                        android:paddingStart="@dimen/space_8"
                        android:paddingBottom="@dimen/space_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_alignParentStart="true"
                            android:layout_toStartOf="@id/iv_arrow"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_regular"
                                android:gravity="start"
                                android:text="@string/tap_to_explore"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/semi_black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_bold"
                                android:gravity="start"
                                android:text="@string/all_mutual_funds"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/iv_arrow"
                            android:layout_alignParentEnd="true"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:background="@drawable/page_selected"
                            android:src="@drawable/ic_keyboard_arrow_right_dark_gray"
                            android:tint="@color/white" />

                    </RelativeLayout>

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clTarrakkiZyaada"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_space"
                    android:layout_marginTop="@dimen/default_space"
                    android:layout_marginEnd="@dimen/default_space"
                    android:background="@drawable/shape_cart_view"
                    android:elevation="@dimen/space_2"
                    android:orientation="vertical"
                    android:padding="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/llWhyTarrakki">

                    <ImageView
                        android:id="@+id/tvKeyBenefits"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginBottom="@dimen/default_space"
                        android:adjustViewBounds="true"
                        android:src="@drawable/tarrakki_zyaada_logo"
                        app:layout_constraintBottom_toTopOf="@id/barrier2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ivTarrakkiZyaada"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@drawable/page_selected"
                        android:src="@drawable/ic_keyboard_arrow_right_dark_gray"
                        android:tint="@color/white"
                        app:layout_constraintBottom_toBottomOf="@id/tvKeyBenefits"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tvKeyBenefits" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/barrier2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="bottom"
                        app:constraint_referenced_ids="tvKeyBenefits" />

                    <ImageView
                        android:id="@+id/ivB1"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_72sdp"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/key_benefits_1"
                        app:layout_constraintEnd_toStartOf="@id/ivB2"
                        app:layout_constraintHorizontal_weight="3.25"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/barrier2" />

                    <TextView
                        android:id="@+id/tvB1L"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_8"
                        android:gravity="center"
                        android:paddingEnd="8dp"
                        android:text="@string/higher_returns_than_your_bank"
                        android:textSize="@dimen/_9ssp"
                        app:layout_constraintEnd_toEndOf="@id/ivB1"
                        app:layout_constraintStart_toStartOf="@id/ivB1"
                        app:layout_constraintTop_toBottomOf="@id/ivB1" />

                    <ImageView
                        android:id="@+id/ivB2"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_72sdp"
                        android:layout_marginStart="@dimen/space_8"
                        android:layout_marginEnd="@dimen/space_8"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/key_benefits_2"
                        app:layout_constraintEnd_toStartOf="@id/ivB3"
                        app:layout_constraintHorizontal_weight="3.5"
                        app:layout_constraintStart_toEndOf="@id/ivB1"
                        app:layout_constraintTop_toBottomOf="@id/barrier2" />

                    <TextView
                        android:id="@+id/tvB2L"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_8"
                        android:gravity="center"
                        android:text="@string/debit_card_powered_by_hdfc_bank_amp_visa_towards_your_investment"
                        android:textSize="@dimen/_9ssp"
                        app:layout_constraintEnd_toEndOf="@id/ivB2"
                        app:layout_constraintStart_toStartOf="@id/ivB2"
                        app:layout_constraintTop_toBottomOf="@id/ivB2" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@color/darker_gray"
                        app:layout_constraintBottom_toBottomOf="@id/tvB2L"
                        app:layout_constraintStart_toEndOf="@id/ivB1"
                        app:layout_constraintTop_toTopOf="@id/ivB2" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@color/darker_gray"
                        app:layout_constraintBottom_toBottomOf="@id/tvB2L"
                        app:layout_constraintEnd_toStartOf="@id/ivB3"
                        app:layout_constraintTop_toTopOf="@id/ivB2" />


                    <ImageView
                        android:id="@+id/ivB3"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_72sdp"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/key_benefits_3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="3.25"
                        app:layout_constraintStart_toEndOf="@id/ivB2"
                        app:layout_constraintTop_toBottomOf="@id/barrier2" />

                    <TextView
                        android:id="@+id/tvB3L"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_8"
                        android:gravity="center"
                        android:paddingStart="8dp"
                        android:text="@string/instant_redemption_redemption"
                        android:textSize="@dimen/_9ssp"
                        app:layout_constraintEnd_toEndOf="@id/ivB3"
                        app:layout_constraintStart_toStartOf="@id/ivB3"
                        app:layout_constraintTop_toBottomOf="@id/ivB3" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clPrimeInvestor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_space"
                    android:layout_marginTop="@dimen/default_space"
                    android:layout_marginEnd="@dimen/default_space"
                    android:background="@drawable/shape_cart_view"
                    android:elevation="@dimen/space_2"
                    android:orientation="vertical"
                    android:padding="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clTarrakkiZyaada">


                    <ImageView
                        android:id="@+id/tvPrimeInvestorlbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/default_space"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_mf_assistant"
                        app:layout_constraintBottom_toTopOf="@id/barrier4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <!--                    <TextView-->
                    <!--                        -->
                    <!--                        android:id="@+id/tvPrimeInvestorlbl"-->
                    <!--                        android:layout_width="0dp"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginBottom="@dimen/default_space"-->
                    <!--                        android:fontFamily="@font/lato_bold"-->
                    <!--                        android:text="@string/tarrakki_mf_assistant"-->
                    <!--                        android:textColor="@android:color/black"-->
                    <!--                        -->
                    <!--                        tools:text="Tarrakki MF Assistant" />-->
                    <ImageView
                        android:id="@+id/ivPrimeInvestor"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@drawable/page_selected"
                        android:src="@drawable/ic_keyboard_arrow_right_dark_gray"
                        android:tint="@color/white"
                        app:layout_constraintBottom_toBottomOf="@id/tvPrimeInvestorlbl"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tvPrimeInvestorlbl" />
                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/barrier4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="bottom"
                        app:constraint_referenced_ids="tvPrimeInvestorlbl" />
                    <ImageView
                        android:id="@+id/ivPrimeInvestorCl1"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_62sdp"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/ic_buysellhold_recommendation"
                        app:layout_constraintEnd_toStartOf="@id/ivPrimeInvestorCl2"
                        app:layout_constraintHorizontal_weight="3.25"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/barrier4" />
                    <TextView
                        android:id="@+id/tvPrimeInvestorCl1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_8"
                        android:gravity="center"
                        android:paddingEnd="8dp"
                        android:fontFamily="@font/lato_regular"
                        android:text="@string/buy_sell_hold_recommendation"
                        android:textSize="@dimen/_9ssp"
                        app:layout_constraintEnd_toEndOf="@id/ivPrimeInvestorCl1"
                        app:layout_constraintStart_toStartOf="@id/ivPrimeInvestorCl1"
                        app:layout_constraintTop_toBottomOf="@id/ivPrimeInvestorCl1" />
                    <ImageView
                        android:id="@+id/ivPrimeInvestorCl2"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_62sdp"
                        android:layout_marginStart="@dimen/space_8"
                        android:layout_marginEnd="@dimen/space_8"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/ic_five_stars"
                        app:layout_constraintEnd_toStartOf="@id/ivPrimeInvestorCl3"
                        app:layout_constraintHorizontal_weight="3.5"
                        app:layout_constraintStart_toEndOf="@id/ivPrimeInvestorCl1"
                        app:layout_constraintTop_toBottomOf="@id/barrier4" />
                    <TextView
                        android:id="@+id/tvPrimeInvestorCl2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_8"
                        android:gravity="center"
                        android:fontFamily="@font/lato_regular"
                        android:text="@string/know_the_star_rating_of_the_fund"
                        android:textSize="@dimen/_9ssp"
                        app:layout_constraintEnd_toEndOf="@id/ivPrimeInvestorCl2"
                        app:layout_constraintStart_toStartOf="@id/ivPrimeInvestorCl2"
                        app:layout_constraintTop_toBottomOf="@id/ivPrimeInvestorCl2" />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@color/darker_gray"
                        app:layout_constraintBottom_toBottomOf="@id/tvPrimeInvestorCl2"
                        app:layout_constraintStart_toEndOf="@id/ivPrimeInvestorCl1"
                        app:layout_constraintTop_toTopOf="@id/ivPrimeInvestorCl2" />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@color/darker_gray"
                        app:layout_constraintBottom_toBottomOf="@id/tvPrimeInvestorCl2"
                        app:layout_constraintEnd_toStartOf="@id/ivPrimeInvestorCl3"
                        app:layout_constraintTop_toTopOf="@id/ivPrimeInvestorCl2" />
                    <ImageView
                        android:id="@+id/ivPrimeInvestorCl3"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_62sdp"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/ic__twenty_five_hundred__funds"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="3.25"
                        app:layout_constraintStart_toEndOf="@id/ivPrimeInvestorCl2"
                        app:layout_constraintTop_toBottomOf="@id/barrier4" />
                    <TextView
                        android:id="@+id/tvPrimeInvestorCl3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_8"
                        android:gravity="center"
                        android:paddingStart="8dp"
                        android:fontFamily="@font/lato_regular"
                        android:text="@string/over_twenty_five_hundred_mutual_funds"
                        android:textSize="@dimen/_9ssp"
                        app:layout_constraintEnd_toEndOf="@id/ivPrimeInvestorCl3"
                        app:layout_constraintStart_toStartOf="@id/ivPrimeInvestorCl3"
                        app:layout_constraintTop_toBottomOf="@id/ivPrimeInvestorCl3" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_powered_by_primeinvestor"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="@dimen/_8sdp"
                        app:layout_constraintTop_toBottomOf="@+id/tvPrimeInvestorCl2"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvMutualFunds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:background="@drawable/shape_cart_view"
                    tools:elevation="2dp"
                    tools:itemCount="1"
                    tools:listitem="@layout/row_section_investment_item"
                    tools:padding="8dp" />

                <!--<Button
                    android:id="@+id/btnIdle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/default_space"
                    android:layout_marginEnd="@dimen/default_space"
                    android:layout_marginBottom="@dimen/default_space"
                    android:background="@drawable/shape_btn_idle_bg"
                    android:fontFamily="@font/lato_semibold"
                    android:gravity="center"
                    android:text="@string/move_idle_money_from_your_bank_a_c"
                    android:textColor="@android:color/white"
                    android:visibility="gone"
                    tools:layout_marginTop="@dimen/default_space" />-->


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>