<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="vm"
            type="com.tarrakki.module.myprofile.MyProfileVM" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:background="@color/lighter_gray"
        tools:context=".module.myprofile.MyProfileFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginTop="@dimen/space_16"
                android:layout_marginEnd="@dimen/space_16"
                android:background="@drawable/shape_cart_view"
                android:elevation="@dimen/space_2"
                android:orientation="vertical"
                android:padding="@dimen/space_16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_semibold"
                    android:text="@string/personal_information"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_space">

                    <!--<android.support.v7.widget.CardView
                        android:id="@+id/view2"
                        android:layout_width="108dp"
                        android:layout_height="108dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/default_space"
                        android:elevation="12dp"
                        android:innerRadius="0dp"
                        android:shape="ring"
                        android:thicknessRatio="1.9"
                        android:visibility="gone"
                        app:cardCornerRadius="54dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_goneMarginTop="@dimen/space_8">

                        <ImageView
                            android:id="@+id/ivProfile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_profile_default" />

                    </android.support.v7.widget.CardView>-->

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivProfile"
                        android:layout_width="108dp"
                        android:layout_height="108dp"
                        android:src="@drawable/ic_profile_default"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_goneMarginTop="@dimen/space_8" />

                    <ImageView
                        android:id="@+id/ivEditProfilePick"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/round"
                        android:elevation="12dp"
                        android:padding="@dimen/space_6"
                        android:src="@drawable/ic_photo_camera_black_24dp"
                        android:tint="@color/white"
                        app:layout_constraintBottom_toBottomOf="@id/ivProfile"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.68"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/ivProfile"
                        app:layout_constraintVertical_bias="0.9" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tvFName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_space"
                    android:text="@string/display_name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/edtFName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4"
                    android:background="@{vm.isEdit?@drawable/shape_edt_gray_round:@drawable/shape_edt_disable_gray_round}"
                    android:focusable="@{vm.isEdit}"
                    android:focusableInTouchMode="@{vm.isEdit}"
                    android:hint="@string/display_name"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:paddingStart="@dimen/default_space"
                    android:paddingTop="@dimen/space_8"
                    android:paddingEnd="@dimen/default_space"
                    android:paddingBottom="@dimen/space_8"
                    android:text="@={vm.FName}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darker_gray"
                    app:layout_constraintTop_toBottomOf="@id/tvFName" />

                <TextView
                    android:id="@+id/tvPAN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_space"
                    android:layout_marginEnd="@dimen/space_4"
                    android:text="@string/pan_number"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/black"
                    android:visibility='@{TextUtils.isEmpty(vm.guardian)?View.VISIBLE:View.GONE}' />

                <EditText
                    android:id="@+id/edtPAN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4"
                    android:layout_marginEnd="@dimen/space_4"
                    android:background="@drawable/shape_edt_disable_gray_round"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/pan_number"
                    android:maxLines="1"
                    android:paddingStart="@dimen/default_space"
                    android:paddingTop="@dimen/space_8"
                    android:paddingEnd="@dimen/default_space"
                    android:paddingBottom="@dimen/space_8"
                    android:text="@={vm.PANNumber}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darker_gray"
                    android:visibility='@{TextUtils.isEmpty(vm.guardian)?View.VISIBLE:View.GONE}' />

                <TextView
                    android:id="@+id/tvPANName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_space"
                    android:layout_marginEnd="@dimen/space_4"
                    android:text="@string/pan_name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/black"
                    android:visibility='@{TextUtils.isEmpty(vm.guardian)?View.VISIBLE:View.GONE}' />

                <EditText
                    android:id="@+id/edtPANName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4"
                    android:layout_marginEnd="@dimen/space_4"
                    android:background="@drawable/shape_edt_disable_gray_round"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/pan_name"
                    android:maxLines="1"
                    android:paddingStart="@dimen/default_space"
                    android:paddingTop="@dimen/space_8"
                    android:paddingEnd="@dimen/default_space"
                    android:paddingBottom="@dimen/space_8"
                    android:text="@={vm.PANName}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darker_gray"
                    android:visibility='@{TextUtils.isEmpty(vm.guardian)?View.VISIBLE:View.GONE}' />

                <TextView
                    android:id="@+id/tvEmailID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_space"
                    android:text="@string/email_id"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4"
                    android:background="@{vm.isEdit?@drawable/shape_edt_gray_round:@drawable/shape_edt_disable_gray_round}"
                    android:enabled="@{vm.isEdit()}"
                    android:hint="@string/email_id"
                    android:maxLines="1"
                    android:paddingStart="@dimen/default_space"
                    android:paddingTop="@dimen/space_8"
                    android:paddingEnd="@dimen/default_space"
                    android:paddingBottom="@dimen/space_8"
                    android:text="@={vm.email}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darker_gray"
                    tools:background="@drawable/shape_edt_disable_gray_round" />

                <TextView
                    android:id="@+id/tvMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_space"
                    android:text="@string/mobile_number"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/edtMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4"
                    android:background="@{vm.isEdit?@drawable/shape_edt_gray_round:@drawable/shape_edt_disable_gray_round}"
                    android:drawableEnd="@drawable/ic_succeeded"
                    android:enabled="@{vm.isEdit()}"
                    android:hint="@string/mobile_number"
                    android:maxLines="1"
                    android:paddingStart="@dimen/default_space"
                    android:paddingTop="@dimen/space_8"
                    android:paddingEnd="@dimen/default_space"
                    android:paddingBottom="@dimen/space_8"
                    android:text="@={vm.mobile}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darker_gray"
                    tools:background="@drawable/shape_edt_disable_gray_round" />

                <TextView
                    android:id="@+id/tvGuardian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_space"
                    android:text="@string/name_of_guardian"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/black"
                    android:visibility='@{TextUtils.isEmpty(vm.guardian)?View.GONE:View.VISIBLE}' />

                <EditText
                    android:id="@+id/edtGuardian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4"
                    android:background="@drawable/shape_edt_disable_gray_round"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/name_of_guardian"
                    android:maxLines="1"
                    android:paddingStart="@dimen/default_space"
                    android:paddingTop="@dimen/space_8"
                    android:paddingEnd="@dimen/default_space"
                    android:paddingBottom="@dimen/space_8"
                    android:text="@={vm.guardian}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darker_gray"
                    android:visibility='@{TextUtils.isEmpty(vm.guardian)?View.GONE:View.VISIBLE}' />

                <TextView
                    android:id="@+id/tvGuardianPanNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_space"
                    android:text="@string/guardian_pan"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/black"
                    android:visibility='@{TextUtils.isEmpty(vm.guardianPANNumber)?View.GONE:View.VISIBLE}' />

                <EditText
                    android:id="@+id/edtGuardianPANNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4"
                    android:background="@drawable/shape_edt_disable_gray_round"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/guardian_pan_number"
                    android:maxLines="1"
                    android:paddingStart="@dimen/default_space"
                    android:paddingTop="@dimen/space_8"
                    android:paddingEnd="@dimen/default_space"
                    android:paddingBottom="@dimen/space_8"
                    android:text="@={vm.guardianPANNumber}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darker_gray"
                    android:visibility='@{TextUtils.isEmpty(vm.guardianPANNumber)?View.GONE:View.VISIBLE}' />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginTop="@dimen/space_16"
                android:layout_marginEnd="@dimen/space_16"
                android:background="@drawable/shape_cart_view"
                android:elevation="@dimen/space_2"
                android:orientation="vertical"
                android:padding="@dimen/space_16">

                <TextView
                    android:id="@+id/tvAddressTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_semibold"
                    android:text="@string/tarrakki_correspondence_address"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvAddressL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_space"
                    android:text="@string/address"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvAddressTitle" />

                <EditText
                    android:id="@+id/edtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4"
                    android:background="@{vm.isEdit?@drawable/shape_edt_gray_round:@drawable/shape_edt_disable_gray_round}"
                    android:enabled="@{vm.isEdit()}"
                    android:hint="@string/pls_entr_ur_adrs"
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:paddingStart="@dimen/default_space"
                    android:paddingTop="@dimen/space_8"
                    android:paddingEnd="@dimen/default_space"
                    android:paddingBottom="@dimen/space_8"
                    android:text="@={vm.address}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darker_gray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvAddressL"
                    tools:background="@drawable/shape_edt_disable_gray_round" />

                <TextView
                    android:id="@+id/tvCityL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_space"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:text="@string/city"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toStartOf="@id/tvPincodeL"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edtAddress" />

                <EditText
                    android:id="@+id/edtCity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4"
                    android:background="@{vm.isEdit?@drawable/shape_edt_gray_round:@drawable/shape_edt_disable_gray_round}"
                    android:enabled="@{vm.isEdit()}"
                    android:hint="@string/pls_enter_your_city"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:paddingStart="@dimen/default_space"
                    android:paddingTop="@dimen/space_8"
                    android:paddingEnd="@dimen/default_space"
                    android:paddingBottom="@dimen/space_8"
                    android:text="@={vm.city}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darker_gray"
                    app:layout_constraintEnd_toEndOf="@id/tvCityL"
                    app:layout_constraintStart_toStartOf="@+id/tvCityL"
                    app:layout_constraintTop_toBottomOf="@id/tvCityL"
                    tools:background="@drawable/shape_edt_disable_gray_round" />

                <TextView
                    android:id="@+id/tvPincodeL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/default_space"
                    android:text="@string/pincode"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvCityL"
                    app:layout_constraintTop_toBottomOf="@id/edtAddress" />

                <EditText
                    android:id="@+id/edtPincode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4"
                    android:background="@{vm.isEdit?@drawable/shape_edt_gray_round:@drawable/shape_edt_disable_gray_round}"
                    android:enabled="@{vm.isEdit()}"
                    android:hint="@string/please_enter_your_pincode"
                    android:inputType="number"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:paddingStart="@dimen/default_space"
                    android:paddingTop="@dimen/space_8"
                    android:paddingEnd="@dimen/default_space"
                    android:paddingBottom="@dimen/space_8"
                    android:text="@={vm.pincode}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darker_gray"
                    app:layout_constraintEnd_toEndOf="@id/tvPincodeL"
                    app:layout_constraintStart_toStartOf="@id/tvPincodeL"
                    app:layout_constraintTop_toBottomOf="@id/tvPincodeL"
                    tools:background="@drawable/shape_edt_disable_gray_round" />

                <TextView
                    android:id="@+id/tvStateL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_space"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:text="@string/state"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toStartOf="@id/tvCountryL"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edtCity" />

                <EditText
                    android:id="@+id/edtState"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4"
                    android:background="@{vm.isEdit?@drawable/shape_edt_gray_round:@drawable/shape_edt_disable_gray_round}"
                    android:enabled="@{vm.isEdit()}"
                    android:hint="@string/please_enter_your_state"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:paddingStart="@dimen/default_space"
                    android:paddingTop="@dimen/space_8"
                    android:paddingEnd="@dimen/default_space"
                    android:paddingBottom="@dimen/space_8"
                    android:text="@={vm.state}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darker_gray"
                    app:layout_constraintEnd_toEndOf="@id/tvStateL"
                    app:layout_constraintStart_toStartOf="@+id/tvStateL"
                    app:layout_constraintTop_toBottomOf="@id/tvStateL"
                    tools:background="@drawable/shape_edt_disable_gray_round" />

                <TextView
                    android:id="@+id/tvCountryL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/default_space"
                    android:text="@string/country"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvStateL"
                    app:layout_constraintTop_toBottomOf="@id/edtPincode" />

                <TextView
                    android:id="@+id/edtCountry"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/space_4"
                    android:background="@{vm.isEdit?@drawable/shape_edt_gray_round:@drawable/shape_edt_disable_gray_round}"
                    android:drawableEnd="@drawable/ic_drop_down_dark_gray_24dp"
                    android:enabled="@{vm.isEdit()}"
                    android:hint="@string/please_select_your_country"
                    android:maxLines="1"
                    android:paddingStart="@dimen/default_space"
                    android:paddingTop="@dimen/space_8"
                    android:paddingEnd="@dimen/default_space"
                    android:paddingBottom="@dimen/space_8"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darker_gray"
                    app:layout_constraintBottom_toBottomOf="@+id/edtState"
                    app:layout_constraintEnd_toEndOf="@id/tvCountryL"
                    app:layout_constraintStart_toStartOf="@id/tvCountryL"
                    app:layout_constraintTop_toBottomOf="@id/tvCountryL"
                    tools:background="@drawable/shape_edt_disable_gray_round" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_space"
                    android:layout_marginBottom="@dimen/space_8"
                    android:text="@string/disclaimer_this_address_details"
                    android:textColor="@color/disclaimer_color"
                    android:textSize="@dimen/sp9"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtState" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginTop="@dimen/space_16"
                android:layout_marginEnd="@dimen/space_16"
                android:background="@drawable/shape_cart_view"
                android:elevation="@dimen/space_2"
                android:orientation="vertical"
                android:padding="@dimen/space_16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_semibold"
                    android:text="@string/nominee_details"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_space"
                    android:text="@string/nominee_name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/edtNominee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4"
                    android:background="@{vm.isEdit?@drawable/shape_edt_gray_round:@drawable/shape_edt_disable_gray_round}"
                    android:enabled="@{vm.isEdit()}"
                    android:hint="@string/nominee_name"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:paddingStart="@dimen/default_space"
                    android:paddingTop="@dimen/space_8"
                    android:paddingEnd="@dimen/default_space"
                    android:paddingBottom="@dimen/space_8"
                    android:text="@={vm.nominiName}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darker_gray"
                    app:layout_constraintTop_toBottomOf="@id/tvFName" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_space"
                    android:text="@string/relationship"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/edtNomineeRelationship"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4"
                    android:background="@{vm.isEdit?@drawable/shape_edt_gray_round:@drawable/shape_edt_disable_gray_round}"
                    android:enabled="@{vm.isEdit()}"
                    android:hint="@string/nominee_relationship"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:paddingStart="@dimen/default_space"
                    android:paddingTop="@dimen/space_8"
                    android:paddingEnd="@dimen/default_space"
                    android:paddingBottom="@dimen/space_8"
                    android:text="@={vm.nominiRelationship}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darker_gray"
                    app:layout_constraintTop_toBottomOf="@id/tvFName" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imgSign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnSignature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginTop="@dimen/default_space"
                android:layout_marginEnd="@dimen/space_16"
                android:background="@drawable/shape_btn_idle_bg"
                android:fontFamily="@font/lato_semibold"
                android:text="@string/update_signature"
                android:textColor="@color/white"
                android:visibility="@{vm.signatureBtnVisibility}" />

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginTop="@dimen/default_space"
                android:layout_marginEnd="@dimen/space_16"
                android:layout_marginBottom="@dimen/space_16"
                android:background="@drawable/shape_btn_idle_bg"
                android:fontFamily="@font/lato_semibold"
                android:text="@{vm.isEdit() ? @string/save : @string/edit_profile}"
                android:textColor="@color/white" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>