<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_space"
            android:background="@drawable/shape_cart_view"
            android:elevation="2dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_semibold"
                android:padding="@dimen/_8sdp"
                android:text="@string/select_your_query"
                android:textColor="@color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lighter_gray" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvQueries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                app:dividerV="@{null}"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                tools:context=".module.support.fragments.QueriesFragment" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</layout>