<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.tarrakki.module.ekyc.KYCRegistrationBVM" />
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/lighter_gray"
        tools:context=".module.ekyc.KYCRegistrationBFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_space"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_cart_view"
                android:elevation="@dimen/space_2"
                android:padding="@dimen/space_8">

                <TextView
                    android:id="@+id/tvPAN"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_space"
                    android:layout_marginEnd="@dimen/space_4"
                    android:text="@string/pan_name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    app:layout_constraintEnd_toStartOf="@id/tvOccupationTypel"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/edtPAN"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4"
                    android:layout_marginEnd="@dimen/space_4"
                    android:alpha="@{vm.alpha}"
                    android:background="@drawable/shape_edt_gray_round"
                    android:enabled="@{vm.isEdit()}"
                    android:hint="@string/enter_pan_name"
                    android:inputType="textCapCharacters"
                    android:maxLines="1"
                    android:paddingStart="@dimen/default_space"
                    android:paddingTop="@dimen/space_8"
                    android:paddingEnd="@dimen/default_space"
                    android:paddingBottom="@dimen/space_8"
                    android:text="@={vm.PANNumber}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darker_gray"
                    app:layout_constraintEnd_toStartOf="@id/edtOccupationType"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvPAN" />


                <TextView
                    android:id="@+id/tvOccupationTypel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_4"
                    android:layout_marginTop="@dimen/default_space"
                    android:text="@string/occupation_type"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/tvPAN"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/edtOccupationType"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="@dimen/space_4"
                    android:layout_marginTop="@dimen/space_4"
                    android:alpha="@{vm.alpha}"
                    android:background="@drawable/shape_edt_gray_round"
                    android:drawableEnd="@drawable/ic_drop_down_dark_gray_24dp"
                    android:enabled="@{vm.isEdit()}"
                    android:hint="@string/occupation_type"
                    android:maxLines="1"
                    android:paddingStart="@dimen/default_space"
                    android:paddingTop="@dimen/space_8"
                    android:paddingEnd="@dimen/default_space"
                    android:paddingBottom="@dimen/space_8"
                    android:text="@={vm.dob}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/edtPAN"
                    app:layout_constraintTop_toBottomOf="@id/tvPAN" />


                <TextView
                    android:id="@+id/tvCountryL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_space"
                    android:text="@string/country_of_birth"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edtPAN" />

                <EditText
                    android:id="@+id/edtCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4"
                    android:alpha="@{vm.alpha}"
                    android:background="@drawable/shape_edt_gray_round"
                    android:enabled="@{vm.isEdit()}"
                    android:hint="@string/enter_country_of_birth"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:paddingStart="@dimen/default_space"
                    android:paddingTop="@dimen/space_8"
                    android:paddingEnd="@dimen/default_space"
                    android:paddingBottom="@dimen/space_8"
                    android:text="@={vm.FName}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darker_gray"
                    app:layout_constraintTop_toBottomOf="@id/tvCountryL" />


                <TextView
                    android:id="@+id/tvCityL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_space"
                    android:text="@string/place_of_birth"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edtCountry" />

                <EditText
                    android:id="@+id/edtCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4"
                    android:alpha="@{vm.alpha}"
                    android:background="@drawable/shape_edt_gray_round"
                    android:enabled="@{vm.isEdit()}"
                    android:hint="@string/enter_place_of_birth"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:paddingStart="@dimen/default_space"
                    android:paddingTop="@dimen/space_8"
                    android:paddingEnd="@dimen/default_space"
                    android:paddingBottom="@dimen/space_8"
                    android:text="@={vm.FName}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darker_gray"
                    app:layout_constraintTop_toBottomOf="@id/tvCityL" />

                <TextView
                    android:id="@+id/tvSourceIncomeL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_space"
                    android:layout_marginEnd="@dimen/space_4"
                    android:text="@string/source_of_income"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    app:layout_constraintEnd_toStartOf="@id/tvIncomeSlabl"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edtCity" />

                <TextView
                    android:id="@+id/edtSourceIncome"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="@dimen/space_4"
                    android:layout_marginEnd="@dimen/space_4"
                    android:alpha="@{vm.alpha}"
                    android:background="@drawable/shape_edt_gray_round"
                    android:drawableEnd="@drawable/ic_drop_down_dark_gray_24dp"
                    android:enabled="@{vm.isEdit()}"
                    android:hint="@string/source_of_income"
                    android:maxLines="1"
                    android:paddingStart="@dimen/default_space"
                    android:paddingTop="@dimen/space_8"
                    android:paddingEnd="@dimen/default_space"
                    android:paddingBottom="@dimen/space_8"
                    android:singleLine="true"
                    android:text="@={vm.PANNumber}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darker_gray"
                    app:layout_constraintEnd_toStartOf="@id/edtOccupationType"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvSourceIncomeL" />

                <TextView
                    android:id="@+id/tvIncomeSlabl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_4"
                    android:layout_marginTop="@dimen/default_space"
                    android:text="@string/income_slab"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/tvSourceIncomeL"
                    app:layout_constraintTop_toBottomOf="@id/edtCity" />

                <TextView
                    android:id="@+id/edtIncomeSlab"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="@dimen/space_4"
                    android:layout_marginTop="@dimen/space_4"
                    android:alpha="@{vm.alpha}"
                    android:background="@drawable/shape_edt_gray_round"
                    android:drawableEnd="@drawable/ic_drop_down_dark_gray_24dp"
                    android:enabled="@{vm.isEdit()}"
                    android:hint="@string/occupation_type"
                    android:maxLines="1"
                    android:paddingStart="@dimen/default_space"
                    android:paddingTop="@dimen/space_8"
                    android:paddingEnd="@dimen/default_space"
                    android:paddingBottom="@dimen/space_8"
                    android:singleLine="true"
                    android:text="@={vm.dob}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/edtSourceIncome"
                    app:layout_constraintTop_toBottomOf="@id/tvSourceIncomeL" />


            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</layout>