<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.tarrakki.module.ekyc.KYCRegistrationAVM" />
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/lighter_gray"
        tools:context=".module.ekyc.KYCRegistrationAFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_space"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_cart_view"
                android:elevation="@dimen/space_2"
                android:padding="@dimen/space_8">

                <TextView
                    android:id="@+id/tvFName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_space"
                    android:text="@string/full_name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view2" />

                <EditText
                    android:id="@+id/edtFName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4"
                    android:background="@drawable/shape_edt_gray_round"
                    android:hint="@string/full_name"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:paddingStart="@dimen/default_space"
                    android:paddingTop="@dimen/space_8"
                    android:paddingEnd="@dimen/default_space"
                    android:paddingBottom="@dimen/space_8"
                    android:text="@={vm.FName}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darker_gray"
                    app:layout_constraintTop_toBottomOf="@id/tvFName" />

                <TextView
                    android:id="@+id/tvDOBL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_4"
                    android:layout_marginTop="@dimen/default_space"
                    android:text="@string/date_of_birth_"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    app:layout_constraintEnd_toStartOf="@id/tvPAN"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edtFName" />

                <TextView
                    android:id="@+id/edtDOB"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4"
                    android:layout_marginEnd="@dimen/space_4"
                    android:background="@drawable/shape_edt_gray_round"
                    android:drawableEnd="@drawable/ic_calendar"
                    android:hint="@string/date_of_birth_"
                    android:maxLines="1"
                    android:paddingStart="@dimen/default_space"
                    android:paddingTop="@dimen/space_8"
                    android:paddingEnd="@dimen/default_space"
                    android:paddingBottom="@dimen/space_8"
                    android:text="@={vm.dob}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darker_gray"
                    app:layout_constraintEnd_toStartOf="@id/edtPAN"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvDOBL" />

                <TextView
                    android:id="@+id/tvPAN"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_space"
                    android:layout_marginEnd="@dimen/space_4"
                    android:text="@string/pan_number"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/tvDOBL"
                    app:layout_constraintTop_toBottomOf="@id/edtFName" />

                <EditText
                    android:id="@+id/edtPAN"
                    isPANCard="@{true}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_4"
                    android:layout_marginTop="@dimen/space_4"
                    android:alpha="@{vm.alpha}"
                    android:background="@drawable/shape_edt_gray_round"
                    android:enabled="@{vm.isEdit()}"
                    android:hint="@string/pan_number"
                    android:inputType="textCapCharacters"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:paddingStart="@dimen/default_space"
                    android:paddingTop="@dimen/space_8"
                    android:paddingEnd="@dimen/default_space"
                    android:paddingBottom="@dimen/space_8"
                    android:text="@={vm.PANNumber}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/edtDOB"
                    app:layout_constraintTop_toBottomOf="@id/tvPAN" />


                <TextView
                    android:id="@+id/tvEmailID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_space"
                    android:text="@string/email_id"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edtPAN" />

                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4"
                    android:background="@drawable/shape_edt_gray_round"
                    android:hint="@string/email_id"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingStart="@dimen/default_space"
                    android:paddingTop="@dimen/space_8"
                    android:paddingEnd="@dimen/default_space"
                    android:paddingBottom="@dimen/space_8"
                    android:text="@={vm.email}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvEmailID" />


                <TextView
                    android:id="@+id/tvMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_space"
                    android:text="@string/mobile_number"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edtEmail" />

                <EditText
                    android:id="@+id/edtMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4"
                    android:background="@drawable/shape_edt_gray_round"
                    android:hint="@string/mobile_number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:paddingStart="@dimen/default_space"
                    android:paddingTop="@dimen/space_8"
                    android:paddingEnd="@dimen/default_space"
                    android:paddingBottom="@dimen/space_8"
                    android:text="@={vm.mobile}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvMobile" />

                <TextView
                    android:id="@+id/tvGuardian"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_space"
                    android:layout_marginEnd="@dimen/space_4"
                    android:text="@string/name_of_guardian"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:visibility="@{vm.guardianVisibility}"
                    app:layout_constraintEnd_toStartOf="@id/tvGuardianPAN"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edtMobile"
                    tools:visibility="gone" />

                <EditText
                    android:id="@+id/edtGuardian"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4"
                    android:layout_marginEnd="@dimen/space_4"
                    android:background="@drawable/shape_edt_gray_round"
                    android:hint="@string/name_of_guardian"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:paddingStart="@dimen/default_space"
                    android:paddingTop="@dimen/space_8"
                    android:paddingEnd="@dimen/default_space"
                    android:paddingBottom="@dimen/space_8"
                    android:text="@={vm.guardian}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darker_gray"
                    android:visibility="@{vm.guardianVisibility}"
                    app:layout_constraintEnd_toStartOf="@id/edtGuardianPAN"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvGuardian"
                    tools:visibility="gone" />


                <TextView
                    android:id="@+id/tvGuardianPAN"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_4"
                    android:layout_marginTop="@dimen/default_space"
                    android:text="@string/guardian_pan"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:visibility="@{vm.guardianVisibility}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/tvGuardian"
                    app:layout_constraintTop_toBottomOf="@id/edtMobile"
                    tools:visibility="gone" />

                <EditText
                    android:id="@+id/edtGuardianPAN"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_4"
                    android:layout_marginTop="@dimen/space_4"
                    android:alpha="@{vm.alpha}"
                    android:background="@drawable/shape_edt_gray_round"
                    android:enabled="@{vm.isEdit()}"
                    android:hint="@string/guardian_pan"
                    android:inputType="textCapCharacters"
                    android:maxLines="1"
                    android:paddingStart="@dimen/default_space"
                    android:paddingTop="@dimen/space_8"
                    android:paddingEnd="@dimen/default_space"
                    android:paddingBottom="@dimen/space_8"
                    android:text="@={vm.guardianPANNumber}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darker_gray"
                    android:visibility="@{vm.guardianVisibility}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/edtGuardian"
                    app:layout_constraintTop_toBottomOf="@id/tvGuardianPAN"
                    tools:visibility="gone" />

                <TextView
                    android:id="@+id/tvAddressTypeL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_space"
                    android:text="@string/address_type"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edtGuardian" />

                <TextView
                    android:id="@+id/edtAddressType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4"
                    android:background="@drawable/shape_edt_gray_round"
                    android:drawableEnd="@drawable/ic_drop_down_dark_gray_24dp"
                    android:hint="@string/address_type"
                    android:maxLines="1"
                    android:paddingStart="@dimen/default_space"
                    android:paddingTop="@dimen/space_8"
                    android:paddingEnd="@dimen/default_space"
                    android:paddingBottom="@dimen/space_8"
                    android:text="@={vm.addressType}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvAddressTypeL" />

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_space"
                    android:text="@string/address"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edtAddressType" />

                <EditText
                    android:id="@+id/edtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4"
                    android:background="@drawable/shape_edt_gray_round"
                    android:hint="@string/address"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:paddingStart="@dimen/default_space"
                    android:paddingTop="@dimen/space_8"
                    android:paddingEnd="@dimen/default_space"
                    android:paddingBottom="@dimen/space_8"
                    android:text="@={vm.address}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvAddress" />


                <TextView
                    android:id="@+id/tvCityL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_space"
                    android:layout_marginEnd="@dimen/space_4"
                    android:text="@string/city"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    app:layout_constraintEnd_toStartOf="@id/tvPincodeL"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edtAddress" />

                <EditText
                    android:id="@+id/edtCity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4"
                    android:layout_marginEnd="@dimen/space_4"
                    android:background="@drawable/shape_edt_gray_round"
                    android:hint="@string/city"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:paddingStart="@dimen/default_space"
                    android:paddingTop="@dimen/space_8"
                    android:paddingEnd="@dimen/default_space"
                    android:paddingBottom="@dimen/space_8"
                    android:text="@={vm.city}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darker_gray"
                    app:layout_constraintEnd_toStartOf="@id/edtPincode"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvCityL" />


                <TextView
                    android:id="@+id/tvPincodeL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_4"
                    android:layout_marginTop="@dimen/default_space"
                    android:text="@string/pincode"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/tvCityL"
                    app:layout_constraintTop_toBottomOf="@id/edtAddress" />

                <EditText
                    android:id="@+id/edtPincode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_4"
                    android:layout_marginTop="@dimen/space_4"
                    android:background="@drawable/shape_edt_gray_round"
                    android:hint="@string/pincode"
                    android:inputType="number"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:paddingStart="@dimen/default_space"
                    android:paddingTop="@dimen/space_8"
                    android:paddingEnd="@dimen/default_space"
                    android:paddingBottom="@dimen/space_8"
                    android:text="@={vm.pincode}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/edtCity"
                    app:layout_constraintTop_toBottomOf="@id/tvPincodeL" />


                <TextView
                    android:id="@+id/tvStateL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_space"
                    android:layout_marginEnd="@dimen/space_4"
                    android:text="@string/state"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    app:layout_constraintEnd_toStartOf="@id/tvCountryL"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edtCity" />

                <TextView
                    android:id="@+id/edtState"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4"
                    android:layout_marginEnd="@dimen/space_4"
                    android:background="@drawable/shape_edt_gray_round"
                    android:drawableEnd="@drawable/ic_drop_down_dark_gray_24dp"
                    android:hint="@string/state"
                    android:maxLines="1"
                    android:paddingStart="@dimen/default_space"
                    android:paddingTop="@dimen/space_8"
                    android:paddingEnd="@dimen/default_space"
                    android:paddingBottom="@dimen/space_8"
                    android:text="@={vm.state}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darker_gray"
                    app:layout_constraintEnd_toStartOf="@id/edtCountry"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvStateL" />

                <TextView
                    android:id="@+id/tvCountryL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_4"
                    android:layout_marginTop="@dimen/default_space"
                    android:text="@string/country"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/tvStateL"
                    app:layout_constraintTop_toBottomOf="@id/edtPincode" />

                <EditText
                    android:id="@+id/edtCountry"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_4"
                    android:layout_marginTop="@dimen/space_4"
                    android:background="@drawable/shape_edt_gray_round"
                    android:hint="@string/country"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:paddingStart="@dimen/default_space"
                    android:paddingTop="@dimen/space_8"
                    android:paddingEnd="@dimen/default_space"
                    android:paddingBottom="@dimen/space_8"
                    android:text="@={vm.country}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/edtState"
                    app:layout_constraintTop_toBottomOf="@id/tvCountryL" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_cart_view"
                android:elevation="@dimen/space_2"
                android:padding="@dimen/space_8">

                <TextView
                    android:id="@+id/tvNomineeDetailsl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_space"
                    android:fontFamily="@font/lato_semibold"
                    android:text="@string/nominee_details"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvNominee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_space"
                    android:text="@string/nominee_name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvNomineeDetailsl" />

                <EditText
                    android:id="@+id/edtNominee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4"
                    android:background="@drawable/shape_edt_gray_round"
                    android:hint="@string/nominee_name"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:paddingStart="@dimen/default_space"
                    android:paddingTop="@dimen/space_8"
                    android:paddingEnd="@dimen/default_space"
                    android:paddingBottom="@dimen/space_8"
                    android:text="@={vm.nominiName}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvNominee" />

                <TextView
                    android:id="@+id/tvRelationship"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_space"
                    android:text="@string/relationship"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edtNominee" />

                <EditText
                    android:id="@+id/edtRelationship"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4"
                    android:background="@drawable/shape_edt_gray_round"
                    android:hint="@string/relationship"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:paddingStart="@dimen/default_space"
                    android:paddingTop="@dimen/space_8"
                    android:paddingEnd="@dimen/default_space"
                    android:paddingBottom="@dimen/space_8"
                    android:text="@={vm.nominiRelationship}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvRelationship" />

                <Button
                    android:id="@+id/btnContinue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_space"
                    android:layout_marginBottom="@dimen/space_8"
                    android:background="@drawable/shape_btn_idle_bg"
                    android:fontFamily="@font/lato_semibold"
                    android:text="@string/next"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edtRelationship" />

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>