<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.tarrakki.module.account.AccountVM" />
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".module.account.AccountFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_space"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_cart_view"
                android:elevation="@dimen/space_2"
                android:padding="@dimen/space_8">

                <ImageView
                    android:id="@+id/ivLogo"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@mipmap/ic_launcher_round"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_8"
                    android:layout_marginEnd="@dimen/space_8"
                    android:text="@string/app_lock_touch_id"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/switchOnOff"
                    app:layout_constraintStart_toEndOf="@+id/ivLogo"
                    app:layout_constraintTop_toTopOf="parent" />

                <ToggleButton
                    android:id="@+id/switchOnOff"
                    android:layout_width="70dp"
                    android:layout_height="28dp"
                    android:background="@drawable/shape_switch_bg"
                    android:button="@null"
                    android:checked="@={vm.appLock}"
                    android:textOff=""
                    android:textOn=""
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:checked="true" />

            </android.support.constraint.ConstraintLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_space"
                android:background="@drawable/shape_cart_view"
                android:elevation="@dimen/space_2"
                android:paddingStart="@dimen/space_8"
                android:paddingEnd="@dimen/space_8">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvMenus"
                    dividerV="@{null}"
                    enableNestedScrollView="@{false}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    tools:itemCount="6"
                    tools:listitem="@layout/row_account_menu_item" />

            </FrameLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_space"
                android:background="@drawable/shape_cart_view"
                android:elevation="@dimen/space_2"
                android:padding="@dimen/space_8">

                <ImageView
                    android:id="@+id/ivLogoInvite"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@mipmap/ic_launcher_round"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvInvite"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_8"
                    android:layout_marginEnd="@dimen/space_8"
                    android:text="@string/invite_your_friends"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivLogoInvite"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/default_space"
                android:background="@drawable/shape_btn_idle_bg"
                android:fontFamily="@font/lato_bold"
                android:text="@string/logout"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:visibility="@{vm.logoutVisibility}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/default_space"
                android:text="V.0.1.5" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</layout>