<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.tarrakki.module.funddetails.FundDetailsVM" />

        <variable
            name="fund"
            type="com.tarrakki.module.invest.Fund" />
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/default_space"
            android:paddingEnd="@dimen/default_space">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_space"
                android:background="@drawable/shape_cart_view"
                android:elevation="@dimen/space_2"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:fontFamily="@font/lato_semibold"
                    android:text="@{fund.name}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/item_selected_color"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tvCurrentL"
                    app:layout_constraintEnd_toStartOf="@+id/tvCurrent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="SBI Banking and Financial Services Growth Direct Plan" />

                <TextView
                    android:id="@+id/tvCurrentL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.43 (1.10%)"
                    android:textSize="@dimen/sp9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="0.43 (1.10%)" />

                <TextView
                    android:id="@+id/tvCurrent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/space_4"
                    android:drawableEnd="@{fund.hasNegativeReturn? @drawable/ic_arrow_downward_red_24dp:@drawable/ic_arrow_upward_green}"
                    android:drawablePadding="@dimen/space_2"
                    android:fontFamily="@font/lato_semibold"
                    android:text="@{fund.temp}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@android:color/black"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tvCurrentL"
                    app:layout_constraintEnd_toStartOf="@+id/tvCurrentL"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:drawableEnd="@drawable/ic_arrow_upward_green"
                    tools:text="39.550" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_8"
                    android:text="NAV on 16 Aug, 2018"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvCurrentL"
                    tools:text="NAV on 16 Aug, 2018" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_space"
                android:background="@drawable/shape_cart_view"
                android:elevation="@dimen/space_2"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tvLastPriceL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/last_price"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvLastPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_semibold"
                    android:text="\u20B939.55"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/semi_black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvLastPriceL" />

                <TextView
                    android:id="@+id/tvDayChangeL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_1_day_change"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    app:layout_constraintEnd_toStartOf="@id/tvYDRLabel"
                    app:layout_constraintStart_toEndOf="@id/tvLastPriceL"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvDayChange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_semibold"
                    android:text="0.09%"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/semi_black"
                    app:layout_constraintStart_toStartOf="@id/tvDayChangeL"
                    app:layout_constraintTop_toBottomOf="@+id/tvDayChangeL" />

                <TextView
                    android:id="@+id/tvYDRLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/year_to_date_return"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvYDR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_semibold"
                    android:text="17.85%"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/semi_black"
                    app:layout_constraintStart_toStartOf="@id/tvYDRLabel"
                    app:layout_constraintTop_toBottomOf="@+id/tvYDRLabel" />


                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/mChart"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginTop="@dimen/space_8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvLastPrice" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvDurations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_space"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    app:dividerH="@{@drawable/shape_transferant_divider}"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mChart"
                    tools:itemCount="2"
                    tools:listitem="@layout/row_duration_list_item" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/default_space"
                android:background="@drawable/shape_cart_view"
                android:elevation="@dimen/space_2"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tvReturn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_semibold"
                    android:text="@string/returns"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@android:color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_8"
                    android:layout_marginEnd="@dimen/space_8"
                    android:text="(NAV on 16 Aug, 2018)"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    app:layout_constraintBaseline_toBaselineOf="@id/tvReturn"
                    app:layout_constraintEnd_toStartOf="@id/tvReturnP"
                    app:layout_constraintStart_toEndOf="@id/tvReturn" />

                <TextView
                    android:id="@+id/tvReturnP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/returns_sysmbol"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    app:layout_constraintBaseline_toBaselineOf="@id/tvReturn"
                    app:layout_constraintEnd_toEndOf="parent" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvReturns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dividerV="@{null}"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/tvReturn"
                    tools:itemCount="5"
                    tools:listitem="@layout/row_fund_key_info_list_item" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/default_space"
                android:background="@drawable/shape_cart_view"
                android:elevation="@dimen/space_2"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tvCalculateL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_semibold"
                    android:text="@string/calculate_historical_performance"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@android:color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvInvestL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_space"
                    android:text="@string/if_you_had_invested"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/semi_black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvCalculateL" />


                <TextView
                    android:id="@+id/tvOverL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_space"
                    android:text="@string/over_the_last"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/semi_black"
                    app:layout_constraintEnd_toEndOf="@+id/edtYears"
                    app:layout_constraintStart_toStartOf="@+id/edtYears"
                    app:layout_constraintTop_toBottomOf="@+id/tvCalculateL" />

                <LinearLayout
                    android:id="@+id/llContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_8"
                    android:background="@drawable/shape_rounded_gray"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_8"
                    app:layout_constraintEnd_toStartOf="@id/edtYears"
                    app:layout_constraintHorizontal_weight="1.2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvInvestL">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_4"
                        android:layout_marginEnd="@dimen/space_4"
                        android:text="@string/rs_symbol"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/semi_black" />

                    <EditText
                        android:id="@+id/edtInvestAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:inputType="number"
                        android:text="100000"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/semi_black" />

                </LinearLayout>

                <EditText
                    android:id="@+id/edtYears"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_8"
                    android:layout_marginTop="@dimen/space_8"
                    android:layout_marginEnd="@dimen/space_8"
                    android:background="@drawable/shape_rounded_gray"
                    android:gravity="center"
                    android:inputType="number"
                    android:padding="@dimen/space_8"
                    android:text="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/semi_black"
                    app:layout_constraintEnd_toStartOf="@+id/frmDuration"
                    app:layout_constraintHorizontal_weight="0.6"
                    app:layout_constraintStart_toEndOf="@+id/llContainer"
                    app:layout_constraintTop_toBottomOf="@+id/tvInvestL" />

                <FrameLayout
                    android:id="@+id/frmDuration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_8"
                    android:layout_marginTop="@dimen/space_8"
                    android:layout_marginEnd="@dimen/space_8"
                    android:background="@drawable/shape_rounded_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/edtYears"
                    app:layout_constraintTop_toBottomOf="@+id/tvInvestL">

                    <Spinner
                        android:id="@+id/spnDuration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:prompt="@string/duration"
                        android:spinnerMode="dialog" />

                </FrameLayout>

                <TextView
                    android:id="@+id/tvYouEarn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_space"
                    android:fontFamily="@font/lato_semibold"
                    android:text="@string/you_would_have_earned"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@android:color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/llContainer" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvEarned"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_space"
                    android:scrollbars="none"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvYouEarn"
                    tools:itemCount="2"
                    tools:listitem="@layout/row_earning_base_returns_list_item" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_space"
                    android:layout_marginBottom="@dimen/space_8"
                    android:text="@string/disclaimer_expected_returns"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="@dimen/sp9"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvEarned" />

            </android.support.constraint.ConstraintLayout>

            <Button
                android:id="@+id/btnIdle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_space"
                android:layout_marginBottom="@dimen/default_space"
                android:background="@drawable/shape_btn_idle_bg"
                android:fontFamily="@font/lato_semibold"
                android:text="@string/invest_now"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</layout>