<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.tarrakki.module.equityadvisory.EquityAdvisoryVM" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_12sdp"
            android:paddingTop="@dimen/_12sdp"
            android:paddingEnd="@dimen/_12sdp"
            android:paddingBottom="@dimen/_20sdp">

            <TextView
                android:id="@+id/tvWhatIsEquity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@{vm.equityAdvisoryVisibility ? @drawable/ic_arrow_up_purple : @drawable/ic_arrow_down_purple}"
                android:fontFamily="@font/lato_semibold"
                android:text="@string/what_is_equity_advisory"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:drawableEnd="@drawable/ic_arrow_up_purple"
                tools:text="@string/what_is_equity_advisory" />

            <ImageView
                android:id="@+id/ivBottomlineFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_line_purple"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvWhatIsEquity" />

            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/elWhatIsEquity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15sdp"
                app:el_duration="500"
                app:el_expanded="false"
                app:expanded="@{vm.equityAdvisoryVisibility}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivBottomlineFirst">

               <androidx.constraintlayout.widget.ConstraintLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <TextView
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       android:id="@+id/tvWhyTarrakkiiReason"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="8dp"
                       android:layout_marginEnd="@dimen/_5sdp"
                       android:fontFamily="@font/lato_regular"
                       android:text="@string/in_a_rapidly_changing"
                       android:textColor="@color/black"
                       android:textSize="@dimen/_11ssp"
                       tools:text="@string/in_a_rapidly_changing" />

                   <TextView
                       android:id="@+id/tvBuildYourPerfect"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="@dimen/_10sdp"
                       android:layout_marginEnd="@dimen/_5sdp"
                       android:fontFamily="@font/lato_bold"
                       android:text="@string/build_your_perfect"
                       android:textColor="@color/black"
                       android:textSize="@dimen/_11ssp"
                       app:layout_constraintTop_toBottomOf="@+id/tvWhyTarrakkiiReason"
                       tools:text="@string/build_your_perfect" />


               </androidx.constraintlayout.widget.ConstraintLayout>


            </net.cachapa.expandablelayout.ExpandableLayout>



            <TextView
                android:id="@+id/tvWhyTarrakki"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/lato_semibold"
                android:text="@string/why_tarrakki"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/elWhatIsEquity"
                tools:text="@string/why_tarrakki" />

            <ImageView
                android:id="@+id/ivBottomLineSecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_line_purple"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvWhyTarrakki" />

            <TextView
                android:id="@+id/tvTarrakkiAdvisory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:fontFamily="@font/lato_regular"
                android:text="@string/tarrakki_equity_advisory_combines"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintTop_toBottomOf="@+id/ivBottomLineSecond"
                tools:text="@string/tarrakki_equity_advisory_combines" />

            <androidx.recyclerview.widget.RecyclerView
                android:overScrollMode="never"
                android:id="@+id/rvWhyTarrakki"
                enableNestedScrollView="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/tvTarrakkiAdvisory"
                tools:itemCount="4"
                tools:layout_editor_absoluteX="16dp"
                tools:listitem="@layout/row_why_tarrakki_item" />

            <TextView
                android:id="@+id/tvWhatYouWillGet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/lato_semibold"
                android:text="@string/what_you_will_get"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvWhyTarrakki"
                tools:text="@string/what_you_will_get" />

            <ImageView
                android:id="@+id/ivBottomLineThird"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_line_purple"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvWhatYouWillGet" />

            <androidx.recyclerview.widget.RecyclerView
                android:overScrollMode="never"
                android:id="@+id/rvWhatYouWillGet"
                enableNestedScrollView="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/ivBottomLineThird"
                tools:itemCount="4"
                tools:listitem="@layout/row_why_tarrakki_item" />


            <androidx.recyclerview.widget.RecyclerView
                app:layout_goneMarginTop="@dimen/_10sdp"
                android:overScrollMode="never"
                android:id="@+id/rvEquityPlan"
                enableNestedScrollView="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/rvWhatYouWillGet"
                tools:itemCount="2"
                tools:listitem="@layout/row_equity_plan" />

            <TextView
                app:layout_constraintTop_toBottomOf="@+id/rvEquityPlan"
                android:visibility="visible"
                android:id="@+id/tvMsgPlan"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:fontFamily="@font/lato_bold"
                android:text=""
                android:textColor="@color/bg_choose_plan_purple"
                android:textSize="@dimen/_14ssp" />


            <TextView
                android:background="@drawable/line_purple"
                android:id="@+id/tvFAQs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/lato_semibold"
                android:text="@string/faqs"
                android:textColor="@color/bg_choose_plan_purple"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMsgPlan" />


            <TextView
                android:background="@drawable/line_purple"
                android:letterSpacing="0.01"
                android:id="@+id/tvSetCallWithAdviser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/lato_semibold"
                android:text="@string/set_call_with_adviser"
                android:textColor="@color/bg_choose_plan_purple"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMsgPlan" />

            <ImageView
               android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:src="@drawable/ic_phone_call"
                app:layout_constraintBottom_toBottomOf="@+id/tvSetCallWithAdviser"
                app:layout_constraintEnd_toStartOf="@+id/tvSetCallWithAdviser"
                app:layout_constraintTop_toTopOf="@+id/tvSetCallWithAdviser" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>


</layout>