<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.tarrakki.module.zyaada.TarrakkiZyaadaVM" />
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".module.zyaada.TarrakkiZyaadaFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/default_space">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp">

                <org.supportcompact.widgets.AutoScrollWrapContentViewPager
                    android:id="@+id/mAutoPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/pageIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="bottom"
                    app:ci_drawable="@drawable/page_selected_white"
                    app:ci_drawable_unselected="@drawable/page_unselected_white" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/llWhyTarrakki"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_space"
                android:background="@drawable/shape_cart_view"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tvWhatTarrakkii"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@{vm.whatIsTarrakkiZyaada ? @drawable/ic_arrow_up : @drawable/ic_arrow_down}"
                    android:fontFamily="@font/lato_semibold"
                    android:text="@string/what_is_tarrakki_zyaada"
                    android:textColor="@android:color/black"
                    tools:drawableEnd="@drawable/ic_arrow_up" />

                <net.cachapa.expandablelayout.ExpandableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:el_duration="500"
                    app:el_expanded="true"
                    app:expanded="@{vm.whatIsTarrakkiZyaada}">

                    <TextView
                        android:id="@+id/tvWhyTarrakkiiReason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/what_is_tarrakki_zyaada_details"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                </net.cachapa.expandablelayout.ExpandableLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_space"
                android:background="@drawable/shape_cart_view"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tvWhereIsMyMoney"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@{vm.whereIsMyMoney ? @drawable/ic_arrow_up : @drawable/ic_arrow_down}"
                    android:fontFamily="@font/lato_semibold"
                    android:text="@string/where_is_my_money_invested"
                    android:textColor="@android:color/black"
                    tools:drawableEnd="@drawable/ic_arrow_up" />

                <net.cachapa.expandablelayout.ExpandableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:el_duration="500"
                    app:el_expanded="false"
                    app:expanded="@{vm.whereIsMyMoney}">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/where_is_my_money"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                </net.cachapa.expandablelayout.ExpandableLayout>

            </LinearLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_space"
                android:background="@drawable/shape_cart_view"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="8dp">


                <include
                    android:id="@+id/hScrollView"
                    layout="@layout/tbl_tarrakki_zyaada"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--<HorizontalScrollView
                    android:id="@+id/hScrollView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:elevation="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TableLayout
                        android:id="@+id/tblSchemeDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:divider="?android:attr/dividerHorizontal"
                        android:orientation="horizontal"
                        android:showDividers="middle" />

                </HorizontalScrollView>-->

                <TextView
                    android:id="@+id/tvSymbol1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_space"
                    android:gravity="center_vertical"
                    android:text="@string/symbol_a"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hScrollView" />

                <TextView
                    android:id="@+id/tvSymbol2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical"
                    android:text="@string/symbol_b"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvD1" />

                <TextView
                    android:id="@+id/tvSymbol3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical"
                    android:text="@string/symbol_c"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvD2" />

                <android.support.constraint.Barrier
                    android:id="@+id/barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="end"
                    app:constraint_referenced_ids="tvSymbol1,tvSymbol2,tvSymbol3" />

                <TextView
                    android:id="@+id/tvD1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/daily_purchase_limit_of_50"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    app:layout_constraintBaseline_toBaselineOf="@id/tvSymbol1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/barrier"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_constraintStart_toEndOf="@id/tvSymbol1" />

                <TextView
                    android:id="@+id/tvD2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/upto_50_of_the_balance_or_up"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    app:layout_constraintBaseline_toBaselineOf="@id/tvSymbol2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/barrier"
                    app:layout_constraintTop_toBottomOf="@id/tvD1"
                    tools:layout_constraintStart_toEndOf="@id/tvSymbol2" />

                <TextView
                    android:id="@+id/tvD3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/upto_u20b950_000_or_90_of"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    app:layout_constraintBaseline_toBaselineOf="@id/tvSymbol3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/barrier"
                    app:layout_constraintTop_toBottomOf="@id/tvD2"
                    tools:layout_constraintStart_toEndOf="@id/tvSymbol3" />


                <TextView
                    android:id="@+id/tvPowered_by_tarrrakki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_space"
                    android:layout_marginBottom="@dimen/default_space"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/powered_by_tarrakki_reliance_mutual_fund_and_visa"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvD3" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/default_space"
                android:background="@drawable/shape_cart_view"
                android:elevation="@dimen/space_2"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tvKeyBenefits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_space"
                    android:fontFamily="@font/lato_semibold"
                    android:text="@string/key_benefits"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@android:color/black"
                    app:layout_constraintBottom_toTopOf="@id/barrier2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.constraint.Barrier
                    android:id="@+id/barrier2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="tvKeyBenefits" />

                <ImageView
                    android:id="@+id/ivB1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_72sdp"
                    android:padding="@dimen/_16sdp"
                    android:src="@drawable/key_benefits_1"
                    app:layout_constraintEnd_toStartOf="@id/ivB2"
                    app:layout_constraintHorizontal_weight="3.25"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/barrier2" />

                <TextView
                    android:id="@+id/tvB1L"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_8"
                    android:gravity="center"
                    android:paddingEnd="8dp"
                    android:text="@string/higher_returns_than_your_bank"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintEnd_toEndOf="@id/ivB1"
                    app:layout_constraintStart_toStartOf="@id/ivB1"
                    app:layout_constraintTop_toBottomOf="@id/ivB1" />

                <ImageView
                    android:id="@+id/ivB2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_72sdp"
                    android:layout_marginStart="@dimen/space_8"
                    android:layout_marginEnd="@dimen/space_8"
                    android:padding="@dimen/_16sdp"
                    android:src="@drawable/key_benefits_2"
                    app:layout_constraintEnd_toStartOf="@id/ivB3"
                    app:layout_constraintHorizontal_weight="3.5"
                    app:layout_constraintStart_toEndOf="@id/ivB1"
                    app:layout_constraintTop_toBottomOf="@id/barrier2" />

                <TextView
                    android:id="@+id/tvB2L"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_8"
                    android:gravity="center"
                    android:text="@string/debit_card_powered_by_hdfc_bank_amp_visa_towards_your_investment"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintEnd_toEndOf="@id/ivB2"
                    app:layout_constraintStart_toStartOf="@id/ivB2"
                    app:layout_constraintTop_toBottomOf="@id/ivB2" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@color/darker_gray"
                    app:layout_constraintBottom_toBottomOf="@id/tvB2L"
                    app:layout_constraintStart_toEndOf="@id/ivB1"
                    app:layout_constraintTop_toTopOf="@id/ivB2" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@color/darker_gray"
                    app:layout_constraintBottom_toBottomOf="@id/tvB2L"
                    app:layout_constraintEnd_toStartOf="@id/ivB3"
                    app:layout_constraintTop_toTopOf="@id/ivB2" />


                <ImageView
                    android:id="@+id/ivB3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_72sdp"
                    android:padding="@dimen/_16sdp"
                    android:src="@drawable/key_benefits_3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="3.25"
                    app:layout_constraintStart_toEndOf="@id/ivB2"
                    app:layout_constraintTop_toBottomOf="@id/barrier2" />

                <TextView
                    android:id="@+id/tvB3L"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_8"
                    android:gravity="center"
                    android:paddingStart="8dp"
                    android:text="@string/instant_redemption_redemption"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintEnd_toEndOf="@id/ivB3"
                    app:layout_constraintStart_toStartOf="@id/ivB3"
                    app:layout_constraintTop_toBottomOf="@id/ivB3" />


            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/default_space"
                android:background="@drawable/shape_cart_view"
                android:elevation="@dimen/space_2"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tvHReturn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_semibold"
                    android:text="@string/historical_returns"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@android:color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvInvestmentAmountL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_space"
                    android:text="@string/investment_amount"
                    android:textColor="@color/semi_black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvHReturn" />

                <TextView
                    android:id="@+id/tvInvestmentDurationL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_space"
                    android:text="@string/duration"
                    android:textColor="@color/semi_black"
                    app:layout_constraintStart_toEndOf="@+id/guideline7"
                    app:layout_constraintTop_toBottomOf="@id/tvHReturn" />

                <LinearLayout
                    android:id="@+id/llContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_8"
                    android:layout_marginEnd="@dimen/default_space"
                    android:background="@drawable/shape_rounded_gray"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_8"
                    app:layout_constraintEnd_toStartOf="@id/guideline7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvInvestmentAmountL">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_4"
                        android:layout_marginEnd="@dimen/space_4"
                        android:text="@string/rs_symbol"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/semi_black" />

                    <EditText
                        android:id="@+id/edtInvestAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:inputType="number"
                        android:text="5,00,000"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/semi_black" />

                </LinearLayout>

                <android.support.constraint.Guideline
                    android:id="@+id/guideline7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    app:layout_constraintGuide_percent="0.48" />

                <TextView
                    android:id="@+id/tvDurations"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/space_8"
                    android:background="@drawable/shape_rounded_gray"
                    android:drawableEnd="@drawable/ic_drop_down_dark_gray_24dp"
                    android:gravity="center"
                    android:minWidth="@dimen/_100sdp"
                    android:paddingStart="@dimen/default_space"
                    android:paddingEnd="@dimen/default_space"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/semi_black"
                    app:layout_constraintBottom_toBottomOf="@id/llContainer"
                    app:layout_constraintStart_toEndOf="@id/guideline7"
                    app:layout_constraintTop_toBottomOf="@id/tvInvestmentDurationL"
                    tools:text="3 Years" />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/mBarChart"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_188sdp"
                    android:layout_marginTop="@dimen/default_space"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvDurations" />


            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/clPerformance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/default_space"
                android:background="@drawable/shape_cart_view"
                android:elevation="@dimen/space_2"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tvReturn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_semibold"
                    android:text="@string/reliance_liquid_fund_performance"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@android:color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvReturnP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/returns_sysmbol"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    app:layout_constraintBaseline_toBaselineOf="@id/tvReturn"
                    app:layout_constraintEnd_toEndOf="parent" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvReturns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dividerV="@{null}"
                    app:enableNestedScrollView="@{false}"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/tvReturn"
                    tools:itemCount="5"
                    tools:listitem="@layout/row_fund_key_info_list_item" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_space"
                    android:layout_marginBottom="@dimen/space_8"
                    android:text="@string/disclaimer_expected_returns"
                    android:textColor="@color/notes_color"
                    android:textSize="@dimen/sp9"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvReturns" />


            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/tvFundDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_space"
                android:text="@string/to_know_more_about_reliance_liquid_fund_click_here"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            <Button
                android:id="@+id/btnInvest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_space"
                android:background="@drawable/shape_btn_idle_bg"
                android:fontFamily="@font/lato_semibold"
                android:text="@string/invest_and_save_now"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tvFAQs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/default_space"
                android:layout_marginBottom="@dimen/space_8"
                android:fontFamily="@font/lato_bold"
                android:padding="@dimen/_4sdp"
                android:text="@string/faqs"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorAccent" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</layout>