<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.tarrakki.module.bankmandate.DownloadBankMandateFromVM" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/default_space"
        tools:context=".module.bankmandate.DownloadBankMandateFromFragment">

        <RelativeLayout
            android:layout_above="@id/lyt_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_cart_view"
            android:elevation="@dimen/space_2"
            android:orientation="vertical"
            android:padding="@dimen/space_8">

            <TextView
                android:id="@+id/tvDownloadTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_semibold"
                android:text="@string/bank_mandate_preview"
                android:textColor="@color/black" />

            <FrameLayout
                android:layout_marginTop="@dimen/default_space"
                android:layout_below="@id/tvDownloadTitle"
                android:layout_above="@id/lytDownloadContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <WebView
                    android:id="@+id/mWebView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </FrameLayout>


            <LinearLayout
                android:id="@+id/lytDownloadContent"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_8"
                    android:fontFamily="@font/lato_semibold"
                    android:text="@string/please_look_at_the_pre_filled"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_12"
                    android:fontFamily="@font/lato_semibold"
                    android:text="@string/sign_scan_and_upload"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/black" />

            </LinearLayout>

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/lyt_btn"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnMandateSendEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_space"
                android:background="@drawable/shape_btn_idle_bg"
                android:fontFamily="@font/lato_bold"
                android:text="@string/send_nach_mandate_form_email"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnDownload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_3"
                android:layout_marginTop="@dimen/default_space"
                android:background="@drawable/shape_btn_idle_bg"
                android:fontFamily="@font/lato_bold"
                android:text="@string/download_nach_mandate_form"
                android:textColor="@color/white" />
        </LinearLayout>

    </RelativeLayout>
</layout>