<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="menu"
            type="com.tarrakki.module.equityadvisory.WhyTarrakkiList" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/space_8"
        android:paddingBottom="@dimen/space_8">


        <ImageView
            android:id="@+id/ivLogoInvite"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            imgUrl="@{menu.imgRes}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_sebi_registered" />

        <TextView
            android:id="@+id/tvInvite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_8"
            android:text="@{menu.title}"
            android:textSize="@dimen/_11ssp"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivLogoInvite"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/buy_sell_hold_recommendation" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>