<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="riskLevel"
            type="com.tarrakki.module.invest.RiskLevel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/mDivider"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@{riskLevel.color}"
            app:layout_constraintBottom_toBottomOf="@id/ivIndicator"
            app:layout_constraintTop_toTopOf="@+id/ivIndicator"
            tools:background="#00CB00" />

        <ImageView
            android:id="@+id/ivIndicator"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:adjustViewBounds="true"
            android:src="@drawable/round"
            android:visibility="@{riskLevel.selected?View.VISIBLE:View.INVISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16"
            android:gravity="center"
            android:text="@{riskLevel.name}"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mDivider"
            tools:text="MODERATELY" />

    </android.support.constraint.ConstraintLayout>
</layout>