<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_space"
        android:layout_marginEnd="@dimen/default_space"
        android:background="@drawable/shape_cart_view"
        android:elevation="@dimen/space_2"
        android:onClick="@{setDefault}"
        android:padding="@dimen/space_8"
        tools:layout_marginBottom="@dimen/space_16">

        <ImageView
            android:id="@+id/ivBank"
            imgUrl="@{widget.bankLogo}"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/temp_icici"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_8"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/lato_semibold"
            android:maxLines="1"
            android:text="@{widget.branchBankIdBankName}"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/item_selected_color"
            app:layout_constraintBottom_toBottomOf="@id/ivBank"
            app:layout_constraintEnd_toStartOf="@+id/tvDefault"
            app:layout_constraintStart_toEndOf="@id/ivBank"
            app:layout_constraintTop_toTopOf="@id/ivBank"
            tools:text="ICICI Bank" />

        <TextView
            android:id="@+id/tvDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_btn_idle_bg"
            android:paddingStart="@dimen/default_space"
            android:paddingTop="@dimen/space_4"
            android:paddingEnd="@dimen/default_space"
            android:paddingBottom="@dimen/space_4"
            android:text="@string/txt_default"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/white"
            android:textSize="@dimen/sp10"
            android:visibility="@{widget.isDefaultVisivibility()}"
            app:layout_constraintBottom_toBottomOf="@+id/ivBank"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivBank" />

        <TextView
            android:id="@+id/tvAccountNoL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:text="@string/account_number"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mDivider" />

        <TextView
            android:id="@+id/tvAccountNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/lato_semibold"
            android:maxLines="2"
            android:text="@{widget.accountNumber}"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/semi_black"
            app:layout_constraintEnd_toStartOf="@+id/gdlCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAccountNoL"
            tools:text="1210000091052" />

        <TextView
            android:id="@+id/tvBreachNameL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:text="@string/breach_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintStart_toStartOf="@+id/gdlCenter"
            app:layout_constraintTop_toBottomOf="@id/mDivider" />

        <TextView
            android:id="@+id/tvBreachName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/lato_semibold"
            android:maxLines="2"
            android:text="@{widget.branchBranchName}"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/semi_black"
            app:layout_constraintEnd_toStartOf="@+id/tvIFSCCode"
            app:layout_constraintStart_toStartOf="@id/tvBreachNameL"
            app:layout_constraintTop_toBottomOf="@+id/tvBreachNameL"
            tools:text="Ahmedabadab" />

        <TextView
            android:id="@+id/tvIFSCCodeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:text="@string/ifsc_code"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/tvIFSCCode"
            app:layout_constraintTop_toBottomOf="@id/mDivider" />

        <TextView
            android:id="@+id/tvIFSCCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_semibold"
            android:maxLines="2"
            android:minWidth="80dp"
            android:text="@{widget.branchIfscCode}"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/semi_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvIFSCCodeLabel"
            tools:text="ICIC00000457" />

        <TextView
            android:id="@+id/tvLblStatus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/space_8"
            android:layout_marginEnd="8dp"
            android:minHeight="@dimen/_20sdp"
            android:text="@string/status_"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvInfo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/mDivider2"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/tvInfo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/space_8"
            android:layout_marginEnd="8dp"
            android:minHeight="@dimen/_20sdp"
            android:paddingLeft="@dimen/space_2"
            android:text="@{widget.docStatus}"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@{widget.docStatus.equals(`Verified`) ? @color/colorAccent : @color/red}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvLblStatus"
            app:layout_constraintTop_toTopOf="@id/mDivider2"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:layout_marginBottom="@dimen/space_1"
            android:background="@drawable/shape_btn_primary"
            android:drawableStart="@drawable/ic_mandate_upload"
            android:drawablePadding="@dimen/space_8"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:onClick="@{onUpdate}"
            android:paddingStart="@dimen/space_16"
            android:paddingTop="@dimen/space_8"
            android:paddingEnd="@dimen/space_16"
            android:paddingBottom="@dimen/space_8"
            android:text="@{widget.updateButtonlabel}"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/white"
            android:visibility="@{widget.isUpdateVisivibility}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/mDivider2" />

        <View
            android:id="@+id/mDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/space_8"
            android:background="@color/darker_gray"
            app:layout_constraintTop_toBottomOf="@+id/ivBank" />


        <View
            android:id="@+id/mDivider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/space_8"
            android:background="@color/darker_gray"
            app:layout_constraintTop_toBottomOf="@+id/tvBreachName" />

        <android.support.constraint.Guideline
            android:id="@+id/gdlCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.40" />


    </android.support.constraint.ConstraintLayout>

    <data>

        <import type="android.view.View" />

        <variable
            name="setDefault"
            type="android.view.View.OnClickListener" />

        <variable
            name="onUpdate"
            type="android.view.View.OnClickListener" />


        <variable
            name="widget"
            type="com.tarrakki.api.model.BankDetail" />
    </data>

</layout>