<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isSelected"
            type="Boolean"/>

        <import type="android.view.View" />

        <variable
            name="widget"
            type="com.tarrakki.api.model.UserBankMandateResponse.Data" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_space"
        android:layout_marginEnd="@dimen/default_space"
        android:background="@drawable/shape_cart_view"
        android:elevation="@dimen/space_2"
        android:padding="@dimen/space_8"
        tools:layout_marginBottom="@dimen/space_16">

        <ImageView
            android:id="@+id/ivBank"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/temp_icici"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_8"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/lato_semibold"
            android:maxLines="1"
            android:text="@{widget.bankDetails.bankName}"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/item_selected_color"
            app:layout_constraintBottom_toBottomOf="@id/ivBank"
            app:layout_constraintEnd_toStartOf="@+id/cmDefault"
            app:layout_constraintStart_toEndOf="@id/ivBank"
            app:layout_constraintTop_toTopOf="@id/ivBank"
            tools:text="ICICI Bank" />

        <RadioButton
            android:clickable="false"
            android:visibility="gone"
            android:id="@+id/cmDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{isSelected}"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/white"
            android:textSize="@dimen/sp10"
            app:layout_constraintBottom_toBottomOf="@+id/ivBank"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivBank" />

        <View
            android:id="@+id/mDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/space_8"
            android:background="@color/darker_gray"
            app:layout_constraintTop_toBottomOf="@+id/ivBank" />

        <TextView
            android:id="@+id/tvAccountNoL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:text="@string/account_number"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mDivider" />

        <TextView
            android:id="@+id/tvAccountNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_semibold"
            android:text="@{widget.bankDetails.accountNumber}"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/semi_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAccountNoL"
            tools:text="1210000091052" />

        <TextView
            android:id="@+id/tvBreachNameL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:text="@string/breach_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintStart_toStartOf="@+id/gdlCenter"
            app:layout_constraintTop_toBottomOf="@id/mDivider" />

        <TextView
            android:id="@+id/tvBreachName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_semibold"
            android:text="@{widget.bankDetails.branchName}"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/semi_black"
            app:layout_constraintEnd_toStartOf="@+id/tvIFSCCode"
            app:layout_constraintStart_toStartOf="@id/tvBreachNameL"
            app:layout_constraintTop_toBottomOf="@+id/tvBreachNameL"
            tools:text="Ahmedabad" />

        <TextView
            android:id="@+id/tvIFSCCodeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:text="@string/ifsc_code"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/tvIFSCCode"
            app:layout_constraintTop_toBottomOf="@id/mDivider" />

        <TextView
            android:id="@+id/tvIFSCCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_semibold"
            android:minWidth="80dp"
            android:text="@{widget.bankDetails.ifscCode}"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/semi_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvIFSCCodeLabel"
            tools:text="IC1C00000457" />

        <android.support.constraint.Guideline
            android:id="@+id/gdlCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.40" />

        <View
            android:id="@+id/mDivider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/space_8"
            android:background="@color/darker_gray"
            app:layout_constraintTop_toBottomOf="@+id/tvBreachName" />

        <TextView
            android:id="@+id/tvInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="@dimen/space_8"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintBottom_toBottomOf="@id/tvPending"
            app:layout_constraintEnd_toStartOf="@+id/tvPending"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/mDivider2" />

        <TextView
            android:id="@+id/tvPending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:background="@drawable/shape_pending_bg"
            android:paddingStart="@dimen/space_25"
            android:paddingTop="@dimen/space_8"
            android:paddingEnd="@dimen/space_25"
            android:paddingBottom="@dimen/space_8"
            android:maxLines="2"
            android:text="@string/pending"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mDivider2" />

        <TextView
            android:padding="@dimen/space_8"
            android:visibility="@{widget.isMandateUpload==false?View.VISIBLE:View.GONE}"
            android:id="@+id/btnUploadSanned"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/shape_btn_idle_bg"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:fontFamily="@font/lato_bold"
            android:text="@string/upload_scanned_form"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/space_8"
            app:layout_constraintTop_toBottomOf="@id/tvPending"/>

    </android.support.constraint.ConstraintLayout>

</layout>