<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="msg"
            type="com.tarrakki.api.model.SupportChatResponse.Data.Conversation" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_56sdp"
        android:paddingEnd="@dimen/default_space"
        tools:paddingBottom="@dimen/default_space"
        tools:paddingTop="@dimen/default_space">

        <TextView
            android:id="@+id/tvDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@id/ivTriangle"
            android:text="@{msg.time}"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            tools:text="25-03-2019 04:54PM" />

        <ImageView
            android:id="@+id/ivTriangle"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_below="@id/tvDateTime"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:adjustViewBounds="true"
            android:elevation="2dp"
            android:src="@drawable/ic_triangle_right"
            android:tint="@color/white" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/llFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDateTime"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:layout_toStartOf="@id/ivTriangle"
            android:background="@drawable/shape_cart_view"
            android:elevation="2dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                android:text="@{msg.fileName}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="file.txt" />

            <TextView
                android:id="@+id/tvFileImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:drawableStart="@drawable/ic_file"
                android:drawablePadding="@dimen/_4sdp"
                android:gravity="center_vertical"
                android:text="@string/file"
                app:layout_constraintBottom_toTopOf="@id/mDivider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvMessage" />

            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="10dp"
                android:layout_height="13dp"
                android:layout_marginStart="@dimen/_8sdp"
                android:visibility="@{msg.downloadProgressVisibility?View.VISIBLE:View.GONE}"
                app:layout_constraintBottom_toBottomOf="@id/tvFileImg"
                app:layout_constraintStart_toEndOf="@id/tvFileImg"
                app:layout_constraintTop_toBottomOf="@id/tvMessage"
                app:layout_constraintTop_toTopOf="@id/tvFileImg"
                tools:visibility="visible" />

            <View
                android:id="@+id/mDivider"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@color/darker_gray"
                app:layout_constraintBottom_toTopOf="@id/tvOpen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/tvOpen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:fontFamily="@font/lato_semibold"
                android:gravity="center"
                android:onClick="@{msg.onOpen}"
                android:padding="@dimen/_8sdp"
                android:text="@{msg.txtOpen}"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="@string/open" />

        </android.support.constraint.ConstraintLayout>

    </RelativeLayout>
</layout>