<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils"/>

        <variable
            name="item"
            type="com.tarrakki.module.risk_assesment.OptionsItem" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            visibility="@{!TextUtils.isEmpty(item.category)? View.VISIBLE : View.GONE}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_round_primary_bg"
            android:elevation="2dp"
            android:gravity="center"
            android:paddingStart="@dimen/_16sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:text="@{item.category}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/white"
            tools:background="@drawable/shape_round_primary_bg"
            tools:text="15000 - 30000"
            tools:textColor="@color/white" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:listitem="@layout/row_risk_assessment_slider_item_start"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_marginTop="@dimen/_16sdp"
            app:enableNestedScrollView="@{false}" />


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>