<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="section"
            type="com.tarrakki.module.home.HomeSection" />

        <variable
            name="onViewAll"
            type="android.view.View.OnClickListener" />

        <variable
            name="isHome"
            type="boolean" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_cart_view"
        android:elevation="2dp"
        android:padding="8dp">

        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/lato_semibold"
            android:text="@{section.title}"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@+id/iv_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Investment Strategies" />

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:onClick="@{onViewAll}"
            android:layout_marginBottom="8dp"
            android:background="@drawable/page_selected"
            android:src="@drawable/ic_keyboard_arrow_right_dark_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:tint="@color/white" />

        <!--<TextView
            android:id="@+id/tvViewAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{onViewAll}"
            android:text="@string/view_all"
            android:textColor="@color/colorAccent"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvHomeItem"
            isHome="@{isHome}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:overScrollMode="never"
            app:dividerH="@{@drawable/shape_transferant_divider}"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_arrow"
            app:setAdapterH="@{section.homeItems}"
            tools:listitem="@layout/row_investment_list_item" />

    </android.support.constraint.ConstraintLayout>

</layout>