<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout">

    <data>

        <import type="android.view.View" />

        <variable
            name="fund"
            type="com.tarrakki.api.model.CartData.Data.OrderLine" />

        <variable
            name="date"
            type="String" />

        <variable
            name="goal"
            type="String" />

        <variable
            name="startDayDisable"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_cart_item_bg"
        android:padding="@dimen/space_8"
        tools:layout_marginBottom="@dimen/space_8">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_8"
            android:fontFamily="@font/lato_semibold"
            android:maxLines="2"
            android:text="@{fund.fundIdFscbiLegalName}"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@id/ivDelete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="SBI Banking and Financial Services Growth Direct Plan" />

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/circular_bg_white"
            android:padding="@dimen/space_8"
            android:src="@drawable/delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_space"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvName">

            <TextView
                android:id="@+id/tvType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/space_16"
                android:fontFamily="@font/lato_semibold"
                android:text="@{fund.fundIdSchemeType}"
                android:textColor="#2C87EC"
                tools:text="Equity" />

            <TextView
                android:id="@+id/tvGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/lato_semibold"
                android:maxLines="1"
                android:text="@{goal}"
                android:textColor="@color/white"
                tools:text="Goal" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvNewLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_space"
            android:text="@string/new_"
            android:textColor="@color/semi_white"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.33"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />

        <LinearLayout
            android:id="@+id/llfolioNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvNewLbl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNewLbl">

            <TextView
                android:id="@+id/tvNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_semibold"
                android:text="@string/folio_"
                android:textColor="@color/darker_gray"
                tools:text="Folio" />

            <TextView
                android:id="@+id/tvFolioNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_semibold"
                android:paddingStart="@dimen/space_4"
                android:text='@{fund.actualfolioNumber}'
                android:textColor="@color/white"
                tools:text="Folio" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvSIPLabel"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:background="@drawable/shape_fun_type_selected"
            android:fontFamily="@font/lato_semibold"
            android:gravity="center"
            android:padding="@dimen/space_8"
            android:text="@string/sip"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llfolioNo" />

        <!--<android.support.constraint.ConstraintLayout
            android:id="@+id/llSIP"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/space_8"
            android:background="@drawable/shape_edt_white_round"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/tvSIP"
            app:layout_constraintStart_toEndOf="@id/tvSIP"
            app:layout_constraintTop_toTopOf="@+id/tvSIP">

            <TextView
                android:id="@+id/tvSIPLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_8"
                android:text="@string/rs_symbol"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edtSIPAmount"
                requestToEdit="@{fund.reuestToEdit}"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@null"
                android:fontFamily="@font/lato_semibold"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLines="1"
                android:paddingEnd="@dimen/space_8"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/white"
                app:isPositiveCurrency="@{true}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvSIPLabel"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="5000" />

        </android.support.constraint.ConstraintLayout>-->
        <TextView
            android:id="@+id/tvSIPAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_8"
            android:background="@drawable/shape_edt_white_round"
            android:hint="@string/rs_symbol"
            android:minWidth="@dimen/_80sdp"
            android:padding="@dimen/space_8"
            android:text="@{fund.sipAmount}"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/tvSIPLabel"
            app:layout_constraintStart_toEndOf="@id/tvSIPLabel"
            app:layout_constraintTop_toTopOf="@+id/tvSIPLabel" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginStart="8dp"
            android:background="@{startDayDisable?@drawable/shape_edt_white_round:@drawable/shape_edt_gray_round}"
            android:drawableEnd="@{startDayDisable?@drawable/ic_drop_down_white_24dp:@drawable/ic_drop_down_dark_gray_24dp}"
            android:fontFamily="@font/lato_semibold"
            android:padding="@dimen/space_8"
            android:text="@{date}"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@{startDayDisable?@color/white:@color/darker_gray}"
            app:layout_constraintBottom_toBottomOf="@+id/tvSIPAmount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/tvSIPAmount"
            app:layout_constraintTop_toTopOf="@+id/tvSIPAmount"
            tools:text="07 Sep 2018" />

        <TextView
            android:id="@+id/tvAddOneTimeAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_space"
            android:fontFamily="@font/lato_bold"
            android:text="@string/add_one_time_amount"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#F6C469"
            android:visibility="@{fund.hasOneTimeAmount ? View.GONE: View.VISIBLE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSIPAmount"
            tools:visibility="invisible" />


        <TextView
            android:id="@+id/tvLumpsum"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_marginTop="@dimen/default_space"
            android:background="@drawable/shape_fun_type_selected"
            android:fontFamily="@font/lato_semibold"
            android:gravity="center"
            android:paddingStart="@dimen/space_16"
            android:paddingTop="@dimen/space_8"
            android:paddingEnd="@dimen/space_16"
            android:paddingBottom="@dimen/space_8"
            android:text="@string/lumpsum_amount"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/white"
            android:visibility="@{fund.hasOneTimeAmount ? View.VISIBLE: View.INVISIBLE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSIPAmount"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvLumpsumAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_8"
            android:background="@drawable/shape_edt_white_round"
            android:hint="@string/rs_symbol"
            android:minWidth="@dimen/_80sdp"
            android:padding="@dimen/space_8"
            android:text="@{fund.lumpsumAmount}"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:visibility="@{fund.hasOneTimeAmount ? View.VISIBLE: View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/tvLumpsum"
            app:layout_constraintStart_toEndOf="@id/tvLumpsum"
            app:layout_constraintTop_toTopOf="@+id/tvLumpsum" />

        <!--<android.support.constraint.ConstraintLayout
            android:id="@+id/llLumpsum"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/space_8"
            android:background="@drawable/shape_edt_white_round"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="@{fund.hasOneTimeAmount ? View.VISIBLE: View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/tvLumpsum"
            app:layout_constraintStart_toEndOf="@id/tvLumpsum"
            app:layout_constraintTop_toTopOf="@+id/tvLumpsum">

            <TextView
                android:id="@+id/tvLumpsumLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_8"
                android:text="@string/rs_symbol"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edtLumpsum"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="@null"
                android:fontFamily="@font/lato_semibold"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLines="1"
                android:minWidth="100dp"
                android:paddingEnd="@dimen/space_8"
                android:text="@={fund.lumpsumAmount}"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/white"
                app:isPositiveCurrency="@{true}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvLumpsumLabel"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="20,000" />

        </android.support.constraint.ConstraintLayout>-->

        <!--<EditText
            android:id="@+id/edtLumpsum"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/space_8"
            android:background="@drawable/shape_edt_white_round"
            android:fontFamily="@font/lato_semibold"
            android:inputType="number"
            android:maxLines="1"
            android:minWidth="100dp"
            android:padding="@dimen/space_8"
            android:text="@string/dummy3"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/white"
            android:visibility="@{fund.hasOneTimeAmount ? View.VISIBLE: View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/tvLumpsum"
            app:layout_constraintStart_toEndOf="@id/tvLumpsum"
            app:layout_constraintTop_toTopOf="@+id/tvLumpsum"
            tools:text="@string/dummy3"
            tools:visibility="visible" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>