<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="msg"
            type="com.tarrakki.api.model.SupportChatResponse.Data.Conversation" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_56sdp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:paddingEnd="@dimen/default_space"
        tools:paddingBottom="@dimen/default_space"
        tools:paddingTop="@dimen/default_space">

        <TextView
            android:id="@+id/tvDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@id/ivTriangle"
            android:text="@{msg.time}"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            tools:text="25-03-2019 04:54PM" />

        <ImageView
            android:id="@+id/ivTriangle"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_below="@id/tvDateTime"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:adjustViewBounds="true"
            android:elevation="2dp"
            android:src="@drawable/ic_triangle_right"
            android:tint="@color/colorAccent" />

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDateTime"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:layout_toStartOf="@id/ivTriangle"
            android:background="@drawable/shape_sender_round_gren_bg"
            android:elevation="2dp"
            android:padding="@dimen/_8sdp"
            android:text="@{msg.msg}"
            android:textColor="@color/white"
            android:textIsSelectable="true"
            app:copyToClipBoard="@{true}"
            tools:text="Dear Customer Dear Customer Dear Customer Dear Customer" />

    </RelativeLayout>
</layout>