<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="msg"
            type="com.tarrakki.module.support.chat.ChatMessage" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_56sdp"
        android:paddingTop="@dimen/default_space"
        android:paddingEnd="@dimen/default_space"
        android:paddingBottom="@dimen/default_space">

        <!--<TextView
            android:id="@+id/tvDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@{msg.dateTime}"
            tools:text="25-03-2019 04:54PM" />

        <ImageView
            android:id="@+id/ivTriangle"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_below="@id/tvDateTime"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:adjustViewBounds="true"
            android:elevation="2dp"
            android:src="@drawable/ic_triangle_right"
            android:tint="@color/colorAccent" />

        <ImageView
            android:id="@+id/ivMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDateTime"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_4sdp"
            android:adjustViewBounds="true"
            android:elevation="2dp"
            app:imgUrl="@{msg.imgUri}"
            tools:src="@drawable/temp_article_details" />-->
        <TextView
            android:id="@+id/tvDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@id/ivTriangle"
            android:text="@{msg.dateTime}"
            tools:text="25-03-2019 04:54PM" />

        <ImageView
            android:id="@+id/ivTriangle"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_below="@id/tvDateTime"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:adjustViewBounds="true"
            android:elevation="2dp"
            android:src="@drawable/ic_triangle_right"
            android:tint="@color/colorAccent" />

        <ImageView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDateTime"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:layout_toStartOf="@id/ivTriangle"
            android:adjustViewBounds="true"
            android:background="@drawable/shape_sender_round_gren_bg"
            android:elevation="2dp"
            imgUrl="@{msg.imgUri}"
            android:padding="@dimen/_8sdp"
            tools:src="@drawable/temp_article_details" />


    </RelativeLayout>
</layout>