<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="widget"
            type="org.supportcompact.adapters.WidgetsViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_space"
        android:layout_marginEnd="@dimen/default_space"
        android:background="@drawable/shape_cart_view"
        android:elevation="@dimen/space_2"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/space_8">

        <androidx.cardview.widget.CardView
            android:id="@+id/view2"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:elevation="12dp"
            app:cardBackgroundColor="@color/circular_bg"
            app:cardCornerRadius="54dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginTop="@dimen/space_8">

            <ImageView
                android:id="@+id/ivProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/default_space"
                android:paddingEnd="@dimen/default_space"
                android:paddingBottom="@dimen/default_space"
                android:src="@drawable/ic_bank" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginTop="@dimen/default_space"
                android:layout_marginBottom="@dimen/space_12"
                android:text="@string/bank"
                android:textAllCaps="true"
                android:textColor="@color/black" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_space"
            android:fontFamily="@font/lato_semibold"
            android:text="@string/no_bank_account_added_yet"
            android:textColor="@color/black" />

    </LinearLayout>
</layout>