<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="keyInfo"
            type="com.tarrakki.module.funddetails.KeyInfo" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/space_8"
        android:paddingTop="@dimen/space_8">


        <TextView
            android:id="@+id/tvKey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{keyInfo.key}"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/semi_black"
            app:layout_constraintEnd_toStartOf="@id/tvValue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="AMC Name" />

        <TextView
            android:id="@+id/tvValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{keyInfo.value}"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Axis Mutual Fund" />

    </android.support.constraint.ConstraintLayout>

</layout>