<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="topFund"
            type="com.tarrakki.api.model.TopTenHolding" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/default_space">

        <TextView
            android:id="@+id/tvRiskLevelL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{topFund.name}"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Gruh Finance Ltd." />

        <TextView
            android:id="@+id/tvRiskLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{topFund.percentage}"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintBaseline_toBaselineOf="@+id/progress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRiskLevelL"
            tools:text="6.65%" />

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="6dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/space_8"
            android:layout_marginEnd="8dp"
            android:max="10000"
            android:progress="@{topFund.progress}"
            android:progressDrawable="@drawable/progress_horisental"
            app:layout_constraintEnd_toStartOf="@+id/tvRiskLevel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRiskLevelL"
            tools:progress="85" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
