<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.tarrakki.module.transactions.Transactions" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_16"
        android:layout_marginEnd="@dimen/space_16"
        android:background="@drawable/shape_cart_view"
        android:elevation="@dimen/space_2"
        android:padding="@dimen/space_8"
        tools:background="@drawable/shape_cart_view">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:maxLines="2"
            android:minLines="2"
            android:text="@{data.name}"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/item_selected_color"
            app:layout_constraintEnd_toStartOf="@id/barrier"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintEnd_toStartOf="@id/tvAmount"
            tools:text="SBI Banking and Financial Services Growth Direct Plan" />

        <android.support.constraint.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="start"
            app:constraint_referenced_ids="tvAmount,tvDate" />

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:gravity="end"
            android:text="@string/dummy3"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@id/imgArrow"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/dummy3" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:text="Feb 13, 2018"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toStartOf="@id/imgArrow"
            app:layout_constraintTop_toBottomOf="@id/tvAmount" />

        <ImageView
            android:id="@+id/imgArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@{data.isSelected ? @drawable/ic_arrow_up : @drawable/ic_arrow_down}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_arrow_down" />

        <TextView
            android:id="@+id/tvTypeL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16"
            android:text="@string/type_"
            android:textColor="@color/black"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvName" />

        <TextView
            android:id="@+id/tvType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_4"
            android:layout_marginTop="@dimen/space_16"
            android:text="Lumpsum"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintStart_toEndOf="@id/tvTypeL"
            app:layout_constraintTop_toBottomOf="@id/tvName" />

        <android.support.constraint.Guideline
            android:id="@+id/gdlCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35" />

        <TextView
            android:id="@+id/tvNAVL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16"
            android:text="@string/nav_"
            android:textColor="@color/black"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintStart_toEndOf="@id/gdlCenter"
            app:layout_constraintTop_toBottomOf="@id/tvName" />

        <TextView
            android:id="@+id/tvNAV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_4"
            android:layout_marginTop="@dimen/space_16"
            android:layout_marginEnd="@dimen/space_4"
            android:maxLines="2"
            android:text="27.50"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintEnd_toStartOf="@id/gdlEnd"
            app:layout_constraintStart_toEndOf="@id/tvNAVL"
            app:layout_constraintTop_toBottomOf="@id/tvName" />

        <android.support.constraint.Guideline
            android:id="@+id/gdlEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7" />

        <TextView
            android:id="@+id/tvFolioL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16"
            android:text="@string/folio_no_"
            android:textColor="@color/black"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintEnd_toStartOf="@id/tvFolioNo"
            app:layout_constraintStart_toEndOf="@id/gdlEnd"
            app:layout_constraintTop_toBottomOf="@id/tvName" />

        <TextView
            android:id="@+id/tvFolioNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_4"
            android:layout_marginTop="@dimen/space_16"
            android:gravity="end"
            android:maxLines="2"
            android:text="15874"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvFolioL"
            app:layout_constraintTop_toBottomOf="@id/tvName" />

        <TextView
            android:id="@+id/tvOrderNoL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16"
            android:text="@string/order_no_"
            android:textColor="@color/black"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTypeL" />

        <TextView
            android:id="@+id/tvOrderNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_4"
            android:layout_marginTop="@dimen/space_16"
            android:layout_marginEnd="@dimen/space_4"
            android:maxLines="2"
            android:text="#15874"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintEnd_toStartOf="@id/gdlCenter"
            app:layout_constraintStart_toEndOf="@+id/tvOrderNoL"
            app:layout_constraintTop_toBottomOf="@id/tvTypeL" />

        <TextView
            android:id="@+id/tvOrderTypeL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16"
            android:text="@string/order_type_"
            android:textColor="@color/black"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintStart_toEndOf="@id/gdlCenter"
            app:layout_constraintTop_toBottomOf="@id/tvNAVL" />

        <TextView
            android:id="@+id/tvOrderType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_4"
            android:layout_marginTop="@dimen/space_16"
            android:maxLines="2"
            android:text="Purchase"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintEnd_toStartOf="@id/gdlEnd"
            app:layout_constraintStart_toEndOf="@id/tvOrderTypeL"
            app:layout_constraintTop_toBottomOf="@id/tvNAVL" />


        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expStatus"
            expanded="@{data.isSelected}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:el_duration="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvOrderNo">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvTransactionStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_16"
                android:nestedScrollingEnabled="false"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

        </net.cachapa.expandablelayout.ExpandableLayout>

    </android.support.constraint.ConstraintLayout>

</layout>