<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="widget"
            type="com.tarrakki.api.model.TransactionStatus" />

        <variable
            name="isExpanded"
            type="Boolean" />

        <import type="android.view.View"/>

    </data>

    <LinearLayout
        android:layout_marginBottom="@dimen/space_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_cart_view"
        android:elevation="@dimen/space_2"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/space_8">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/tvAmount"
                android:text="@{widget.schemeName}"
                android:gravity="start"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/item_selected_color"
                tools:text="SBI Banking and Financial Services Growth Direct Plan" />

            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/imgArrow"
                android:paddingStart="@dimen/space_25"
                android:paddingEnd="@dimen/space_8"
                price="@{widget.amount}"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/imgArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/space_8"
                android:visibility="@{widget.isSuccess==true?View.VISIBLE:View.INVISIBLE}"
                android:src="@{isExpanded ? @drawable/ic_arrow_up : @drawable/ic_arrow_down}" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8"
                android:layout_toStartOf="@id/lyt_status"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type:"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption" />

                <TextView
                    android:id="@+id/tvType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/space_4"
                    android:text="@{widget.orderType.equals('1')==true?@string/sip:@string/lumpsum}"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                    android:textColor="@color/darker_gray" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyt_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/space_8"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status:"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption" />

                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/space_4"
                    android:text='@{widget.isSuccess==true?"Success":"Failed"}'
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                    android:textColor="@{widget.isSuccess==true?@color/colorAccent:@color/red}" />

            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_marginTop="@dimen/space_8"
            android:visibility="@{widget.success==false?View.VISIBLE:View.GONE}"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lighter_gray"/>

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:el_duration="500">

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="@dimen/space_16"
                android:id="@+id/rvTransactionStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

        </net.cachapa.expandablelayout.ExpandableLayout>

        <LinearLayout
            android:visibility="@{widget.isSuccess==false?View.VISIBLE:View.GONE}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remarks:"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/space_4"
                android:text="@{widget.bseRemarks}"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                android:textColor="@color/darker_gray" />

        </LinearLayout>

    </LinearLayout>

</layout>