<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.tarrakki.api.model.SupportQuestionListResponse.Question" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp"
        tools:padding="@dimen/_8sdp">
        <!--android:drawableStart="@drawable/ic_question"-->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_keyboard_arrow_right_dark_gray"
            android:drawablePadding="@dimen/_8sdp"
            android:gravity="center_vertical"
            android:text="@{item.question}"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/semi_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="AutoPay" />

    </android.support.constraint.ConstraintLayout>
</layout>