<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.tarrakki.api.model.RiskAssessmentQuestionsApiResponse.Data.Option" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:background="@{item.isSelected?@drawable/shape_rounded_bg_green:@drawable/shape_border_rounded_black}"
        android:padding="@dimen/_8sdp">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:paddingEnd="@dimen/_8sdp"
            android:src="@drawable/temp_own_home"
            android:tint="@{item.isSelected?@color/white:@color/semi_black}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/mBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="ivLogo" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_semibold"
            android:text="@{item.optionValue}"
            android:textColor="@{item.isSelected?@color/white:@color/semi_black}"
            app:layout_constraintBottom_toTopOf="@+id/llContainer"
            app:layout_constraintStart_toStartOf="@id/mBarrier"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Own Home" />

        <LinearLayout
            android:id="@+id/llContainer"
            android:layout_width="@dimen/_125sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/shape_rounded_gray"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/space_8"
            android:visibility="@{item.selected?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/mBarrier"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_8"
                android:layout_marginEnd="@dimen/space_8"
                android:text="@string/rs_symbol"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/semi_black" />

            <EditText
                android:id="@+id/edtInvestAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/enter_amount"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:nextFocusForward="@+id/edtDurations"
                android:text="@={item.goalAmount}"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/semi_black"
                app:isPositiveCurrency="@{true}" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>