<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="widget"
            type="com.tarrakki.module.risk_profile.RiskProfile" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:background="@drawable/bg_complete_verification"
        android:padding="@dimen/_8sdp"
        tools:layout_marginTop="@dimen/_16sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_profile_default"
            app:civ_border_color="@color/bg_img_color"
            app:civ_border_width="@dimen/_2sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginTop="@dimen/space_8"
            app:profile="@{widget.imgUrl}"
            tools:src="@drawable/temp_profile" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="ivProfile"
            app:layout_constraintStart_toEndOf="@id/ivProfile" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:fontFamily="@font/lato_semibold"
            android:text="@{widget.name}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/tvRiskAssessment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/barrier4"
            app:layout_constraintTop_toTopOf="@id/ivProfile"
            tools:text="Suresh Kumar" />

        <TextView
            android:id="@+id/tvRiskAssessment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@string/your_risk_assessment_is_completed"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/bg_img_color"
            app:layout_constraintBottom_toBottomOf="@id/ivProfile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/barrier4"
            app:layout_constraintTop_toTopOf="@id/ivProfile" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:text="@{widget.date}"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="@id/ivProfile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/barrier4"
            app:layout_constraintTop_toBottomOf="@id/tvRiskAssessment"
            tools:text="as on 05 Apr 2020" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>