<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="investment"
            type="com.tarrakki.api.model.UserPortfolioResponse.Data.GoalBasedInvestment.Fund" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/space_4"
        android:paddingBottom="@dimen/space_8"
        tools:layout_margin="@dimen/default_space">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/lato_semibold"
            android:maxLines="2"
            android:text="@{investment.fundName}"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/item_selected_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Home Goal" />

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/ll_folio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:orientation="horizontal"
            android:visibility="@{investment.moreFolioList?View.GONE:View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvName">

            <TextView
                android:id="@+id/tvFolioNoL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/folio_no"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            <TextView
                android:id="@+id/tvFolioNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/lato_semibold"
                android:maxLines="2"
                android:paddingStart="@dimen/space_4"
                android:text="@{investment.folioNoList}"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/semi_black"
                tools:text="@string/dummy3" />
        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/ll_units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:orientation="horizontal"
            android:visibility="@{investment.moreFolioList?View.GONE:View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/tvName">

            <TextView
                android:id="@+id/tvUnitsL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/units_"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            <TextView
                android:id="@+id/tvUnits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/lato_semibold"
                android:maxLines="1"
                android:paddingStart="@dimen/space_4"
                android:text="@{investment.totalUnits.toString()}"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/semi_black"
                tools:text="@string/dummy3" />
        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/llSingleFolio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:visibility="@{investment.moreFolioList?View.GONE:View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_folio">

            <TextView
                android:id="@+id/tvLastPriceL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/total_investment_"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                app:layout_constraintEnd_toStartOf="@+id/gdlCenter"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvLastPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_semibold"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/semi_black"
                app:dprice="@{investment.totalInvestment}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLastPriceL"
                tools:text="\u20B939.55" />

            <TextView
                android:id="@+id/tvDayChangeL"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_marginEnd="8dp"
                android:text="@string/current_value_"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                app:layout_constraintEnd_toStartOf="@+id/tvXIRRNo"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/gdlCenter"
                app:layout_constraintTop_toTopOf="@+id/tvLastPriceL" />

            <TextView
                android:id="@+id/tvDayChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_semibold"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/semi_black"
                app:dprice="@{investment.currentValue}"
                app:layout_constraintStart_toStartOf="@id/tvDayChangeL"
                app:layout_constraintTop_toBottomOf="@+id/tvDayChangeL"
                tools:text="@string/dummy3" />

            <TextView
                android:id="@+id/tvXIRRL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{investment.xirrLabel}"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/gdlEnd"
                app:layout_constraintTop_toTopOf="@+id/tvDayChangeL"
                tools:text="Return:(XIRR)" />

            <TextView
                android:id="@+id/tvXIRRNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_semibold"
                android:text="@{investment.xiRR}"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/semi_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/tvXIRRL"
                app:layout_constraintTop_toBottomOf="@+id/tvXIRRL"
                tools:text="@string/dummy3" />

            <android.support.constraint.Guideline
                android:id="@+id/gdlCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.39" />

            <android.support.constraint.Guideline
                android:id="@+id/gdlEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.74" />

        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:id="@+id/llFolioOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llSingleFolio">


            <TextView
                android:id="@+id/tvAddPortfolio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/space_8"
                android:drawableStart="@drawable/ic_add_small"
                android:drawablePadding="@dimen/space_4"
                android:gravity="center"
                android:text="@string/add"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_9sdp" />

            <TextView
                android:id="@+id/tvRedeem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/space_8"
                android:drawableStart="@drawable/ic_redeem"
                android:drawablePadding="@dimen/space_4"
                android:gravity="center"
                android:text="@string/redeem"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_9sdp" />

            <TextView
                android:id="@+id/tvStopPortfolio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/space_8"
                android:drawableStart="@drawable/ic_stop"
                android:drawablePadding="@dimen/space_4"
                android:gravity="center"
                android:text="@string/stop"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_9sdp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvApplyForDebitCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_portfolio_debit_card"
                android:drawablePadding="@dimen/space_4"
                android:gravity="center"
                android:text="@string/apply_for_debit_cart"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_9sdp"
                android:visibility="@{investment.applyForDebitCartBtnVisibility}"
                app:applyForDebitCart="@{investment.folioData}" />

        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/lyt_multi_folio_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:visibility="@{investment.moreFolioList?View.VISIBLE:View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llFolioOptions">

            <HorizontalScrollView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_tbl_gray_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableLayout
                    android:id="@+id/tlfolio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:divider="?android:attr/dividerHorizontal"
                    android:orientation="vertical"
                    android:showDividers="middle"
                    android:stretchColumns="*">

                </TableLayout>

            </HorizontalScrollView>

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>
</layout>