<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fund"
            type="com.tarrakki.module.invest.Fund" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_cart_view"
        android:elevation="@dimen/space_2"
        android:padding="@dimen/space_8"
        tools:layout_margin="@dimen/default_space">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@{fund.name}"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/item_selected_color"
            app:layout_constraintEnd_toStartOf="@+id/tvCurrent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="SBI Banking and Financial Services Growth Direct Plan" />


        <TextView
            android:id="@+id/tvCurrentL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCurrent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@{fund.hasNegativeReturn? @drawable/ic_arrow_downward_red_24dp:@drawable/ic_arrow_upward_green}"
            android:drawablePadding="@dimen/space_2"
            android:text="@{fund.currentReturn +`%`}"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCurrentL"
            tools:text="0.93%" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:text="@{fund.description}"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            tools:text="Equity: Sectoral/Thematic" />


        <TextView
            android:id="@+id/tvReturnSinceLaunch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16"
            android:text="@{fund.returnSinceLaunch+`%`}"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDescription"
            tools:text="18.2%" />

        <TextView
            android:id="@+id/tvReturnSinceLaunchL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/since_launch_sl"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvReturnSinceLaunch"
            tools:text="Since Launch (SL)" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.33" />


        <TextView
            android:id="@+id/tvReturnInYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16"
            android:text="@{fund.returnInYear+`%`}"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/tvDescription"
            tools:text="19.4%" />

        <TextView
            android:id="@+id/tvReturnInYearL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_1y_return"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/tvReturnSinceLaunch"
            tools:text="1Y Return" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.66" />


        <TextView
            android:id="@+id/tvVolatility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16"
            android:text="@{fund.volatility +`%`}"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="@id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/tvDescription"
            tools:text="13.7%" />

        <TextView
            android:id="@+id/tvVolatilityL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_1y_return"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintStart_toStartOf="@id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/tvReturnSinceLaunch"
            tools:text="Volatility (Vol)" />

        <View
            android:id="@+id/mDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/space_8"
            android:background="@color/lighter_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvReturnSinceLaunchL" />

        <TextView
            android:id="@+id/tv3YFundL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:text="@string/three_y_fund"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mDivider"
            tools:text="3Y Fund:" />

        <TextView
            android:id="@+id/tv3YFund"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_4"
            android:layout_marginTop="@dimen/space_8"
            android:text="@{fund.threeYearOfFundReturn+`%`}"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv3YFundL"
            app:layout_constraintTop_toBottomOf="@+id/mDivider"
            tools:text="5.2%" />


        <TextView
            android:id="@+id/tv3YFDL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:text="@string/three_y_fd"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.41"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mDivider"
            tools:text="3Y Fixed Deposit:" />

        <TextView
            android:id="@+id/tv3YFD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_4"
            android:layout_marginTop="@dimen/space_8"
            android:text="@{fund.threeYearOfFDReturn+`%`}"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv3YFDL"
            app:layout_constraintTop_toBottomOf="@+id/mDivider"
            tools:text="5.2%" />

        <Button
            android:id="@+id/btnInvest"
            android:layout_width="72dp"
            android:layout_height="32dp"
            android:layout_marginStart="@dimen/space_4"
            android:layout_marginTop="@dimen/space_8"
            android:background="@drawable/shape_btn_idle_bg"
            android:fontFamily="@font/lato_semibold"
            android:text="@string/invest"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mDivider"
            tools:text="Invest" />

    </android.support.constraint.ConstraintLayout>
</layout>