<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="goal"
            type="com.tarrakki.api.model.Goal.Data.GoalData" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:background="@drawable/shape_section_item_bg"
        android:elevation="2dp"
        android:padding="8dp"
        tools:layout_margin="@dimen/space_8">

        <ImageView
            android:id="@+id/ivItem"
            imgUrl="@{goal.goalImage}"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toTopOf="@id/tvTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/emergency_fund" />
        <!--android:textAppearance="@style/TextAppearance.AppCompat.Caption"-->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:minLines="2"
            android:text="@{goal.goal}"
            android:textAllCaps="true"
            android:textColor="@color/semi_black"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Wealth creation" />

    </android.support.constraint.ConstraintLayout>
</layout>