<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="query"
            type="com.tarrakki.api.model.SupportQueryListResponse.Data" />

        <variable
            name="imgRes"
            type="int" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp"
        tools:padding="@dimen/_8sdp">

        <ImageView
            android:id="@+id/ivLogoQuery"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:imgUrl="@{imgRes}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_invite_friends" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_8"
            android:drawableEnd="@drawable/ic_keyboard_arrow_right_dark_gray"
            android:fontFamily="@font/lato_semibold"
            android:text="@{query.name}"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/ivLogoQuery"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toEndOf="@+id/ivLogoQuery"
            app:layout_constraintTop_toTopOf="@+id/ivLogoQuery"
            tools:text="Lorem Ipsum " />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_8"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="@{query.description}"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:visibility="@{query.descriptionVisibility}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivLogoQuery"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>