<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.tarrakki.module.risk_assesment.SliderItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:background="@{item.selected?@drawable/dr_btn_payment_bg:@drawable/slider_unselected_bg}"
            android:elevation="2dp"
            android:gravity="center"
            android:paddingStart="@dimen/_16sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:text="@{item.label}"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@{item.selected?@color/white:@color/semi_black}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@drawable/dr_btn_payment_bg"
            tools:text="15000 - 30000"
            tools:textColor="@color/white" />

        <View
            android:id="@+id/mDividerH"
            android:layout_width="@dimen/_8sdp"
            android:layout_height="2dp"
            android:background="@color/darker_gray"
            app:layout_constraintBottom_toBottomOf="@id/tvTitle"
            app:layout_constraintEnd_toStartOf="@id/mDividerV"
            app:layout_constraintTop_toTopOf="@id/tvTitle" />

        <View
            android:id="@+id/mDividerV"
            android:layout_width="2dp"
            android:layout_height="@dimen/_48sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:background="@{item.movedOver?@color/color_light_violet:@color/darker_gray}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvTitle"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/color_light_violet" />

        <View
            android:layout_width="2dp"
            android:layout_height="0sp"
            android:layout_marginStart="@dimen/_16sdp"
            android:background="@color/color_light_violet"
            android:visibility="@{item.selected?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/ivThumb"
            app:layout_constraintStart_toEndOf="@id/tvTitle"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivThumb"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_thumb"
            android:visibility="@{item.selected?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/tvTitle"
            app:layout_constraintEnd_toEndOf="@id/mDividerV"
            app:layout_constraintTop_toTopOf="@id/tvTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>