<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="schemeItem"
            type="com.tarrakki.api.model.Scheme" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvLenders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_schema_top_bg"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="@{schemeItem.scheme_title}"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_schema_bottom_bg"
            android:divider="@color/darker_gray"
            android:elevation="@dimen/space_2"
            android:padding="@dimen/_10sdp"
            android:showDividers="middle">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_returns_of_investment" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/returns_of_investment"
                    android:textSize="@dimen/_9ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text='@{"up to "+schemeItem.returns+"%"+ " Annualised"}'
                    android:textSize="@dimen/_9ssp"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_minimum_amount" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/space_10"
                    android:gravity="center"
                    android:text="@string/minimum_amount"
                    android:textSize="@dimen/_9ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    app:dprice='@{schemeItem.min_investment_amount}'
                    android:textSize="@dimen/_9ssp"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp"
                android:visibility='@{schemeItem.scheme_type.equals("LIQUID") ? View.GONE : View.VISIBLE}'>

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_lock_in_period" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/space_10"
                    android:gravity="center"
                    android:text="@string/minimum_holding_period"
                    android:textSize="@dimen/_9ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="@{schemeItem.lock_in_period}"
                    android:textSize="@dimen/_9ssp"
                    android:textColor="@color/black" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</layout>