<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="goalSummary"
            type="com.tarrakki.module.yourgoal.GoalSummary" />
    </data>

    <TextView
        android:id="@+id/edtDurations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@={goalSummary.txt}"
        android:paddingTop="@dimen/space_4"
        android:paddingBottom="@dimen/space_4"
        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        tools:text="You'd like to purchase a house currently costing" />

</layout>