<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="goalSummary"
            type="com.tarrakki.module.yourgoal.GoalSummary" />

        <variable
            name="onAction"
            type="android.widget.TextView.OnEditorActionListener" />

    </data>

    <RelativeLayout
        android:id="@+id/llContainer2"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rectangle_gray"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/space_4">

        <EditText
            android:id="@+id/edtDurations"
            onEditorAction="@{onAction}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/space_4"
            android:layout_toStartOf="@+id/tvDurations"
            android:background="@null"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="2"
            android:text="@={goalSummary.value}"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/semi_black"
            app:isPositiveCurrency="@{true}"
            tools:text="55" />

        <TextView
            android:id="@+id/tvDurations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/space_4"
            android:fontFamily="@font/lato_semibold"
            android:text="%"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/semi_black" />

    </RelativeLayout>
</layout>