<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="goalSummary"
            type="com.tarrakki.module.yourgoal.GoalSummary" />

        <variable
            name="onAction"
            type="android.widget.TextView.OnEditorActionListener" />
    </data>

    <EditText
        android:id="@+id/edtDurations"
        maxValue="@{99}"
        minValue="@{0}"
        onEditorAction="@{onAction}"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rectangle_gray"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal"
        android:paddingTop="@dimen/space_4"
        android:paddingBottom="@dimen/space_4"
        android:text="@={goalSummary.value}"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/semi_black"
        tools:text="99.99" />

</layout>